Name     spld_dec;
PartNo   ESD001;
Date     01-09-2014;
Revision 01;
Designer Engineer;
Company  ALPS;
Assembly None;
Location Boulder;
Device   g16v8a;

/* *************** INPUT PINS *********************/
PIN [2..5] =  [A15..A12]             ; /* Address Inputs of the controller to SPLD */
PIN 6    =     RD                    ; /* Read output of the controller assigned to SPLD input pin */ 
PIN 7    =     A11                   ; /* PSEN output of the controller assigned to SPLD input pin */
PIN 8    =     WR                    ; /* Write output of the controller assigned to SPLD input pin */ 
PIN 9    = 	   A10			   ;
FIELD ADDR = [A14..A10]              ;

/* *************** OUTPUT PINS *********************/
PIN  12   =  READ;                     /* Define SPLD output READ */ 
PIN  13   =  CSPERIPH;                 /* Define SPLD output CSPERIPH */
PIN  14   =  CE;			    	   /* Define SPLD output CE */
PIN  15   =  OE;		           	   /* Define SPLD output OE */
PIN  16   =  CP;			    	   /* Define SPLD output for Latch 74LS374 */


/* *************** LOGIC *********************/

READ = RD;			     			   /* Logic equation for READ output of SPLD */
CSPERIPH = !(A15 & A14 & A13 & A12);   		   /* Logic equation for CSPERIPH output of SPLD */
CE = !(ADDR:#) # A15;				   /* Logic equation for CE output of SPLD */
OE = RD;		     				   /* Logic equation for OE output of SPLD */
CP = (!A15) & (!WR);		     	  		   /* Logic equation to enable latch 74LS374 during 
							    external memory write to address range 0000h - FFFFh */









