XH
H 17 areas E7 global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _printf_fast_f Ref0000
S ___fsmul Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _sqrtf Ref0000
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S ___fslt Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _powf Ref0000
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _CKCON0 Def008F
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S ___fsadd Ref0000
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S ___fsdiv Ref0000
S _PSW Def00D0
S _BREG_F5 Def00F5
S __sdcc_gsinit_startup Ref0000
S _BREG_F6 Def00F6
S _RI Def0098
S _powf_PARM_2 Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 5C303938
A DSEG size 4 flags 0 addr 0
A OSEG size 0 flags 4 addr 505C3A43
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 39D flags 20 addr 0
S _main Def0005
S _isr_zero Def0380
S _init_high Def036E
S _init Def0356
S _putchar Def038B
S __sdcc_program_startup Def0000
S _getchar Def0381
A CONST size 97 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00 02 03 80
R 00 00 00 0B 02 03 00 CF 00 06 00 14
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 05 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 12 03 56 75 8D FD D2 8E 74 00 00 00 C0 E0
R 00 00 00 14 00 03 00 14 F1 01 0B 00 15
T 00 11 74 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B5
T 00 1D 81 15 81 15 81 90 00 00 E4 F0 A3 F0 A3 74
R 00 00 00 14 00 08 00 09
T 00 2B C0 F0 A3 74 3F F0
R 00 00 00 14
T 00 31
R 00 00 00 14
T 00 31 90 00 00 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 14 00 03 00 09
T 00 3F C0 02 C0 03 C0 04 C0 05 E4 C0 E0 C0 E0 74
R 00 00 00 14
T 00 4D C8 C0 E0 74 41 C0 E0 8A 82 8B 83 8C F0 ED
R 00 00 00 14
T 00 5B 12 00 00 AE 82 E5 81 24 FC F5 81 D0 05 D0
R 00 00 00 14 02 03 00 62
T 00 69 04 D0 03 D0 02 EE 70 03 02 01 98
R 00 00 00 14 00 0B 00 14
T 00 74
R 00 00 00 14
T 00 74 E5 90 75 90 00 90 0F DB 75 F0 49 74 40 C0
R 00 00 00 14
T 00 82 02 C0 03 C0 04 C0 05 12 00 00 85 82
R 00 00 00 14 02 0A 00 25
T 00 8E 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 94 00 00 02 F5 00 00 03 D0 05 D0 04 D0 03 D0
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 00 9E 02 90 00 00 E4 F0 A3 F0 A3 74 80 F0 A3 74
R 00 00 00 14 02 04 00 D2
T 00 AC 3F F0 8A 82 8B 83 8C F0 ED C0 02 C0 03 C0
R 00 00 00 14
T 00 BA 04 C0 05 12 00 00 AE 82 AF 83 A8 F0 F9 D0
R 00 00 00 14 02 06 00 7C
T 00 C8 05 D0 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 00 D6 05 E4 C0 E0 C0 E0 C0 E0 74 40 C0 E0 8E 82
R 00 00 00 14
T 00 E4 8F 83 88 F0 E9 12 00 00 AE 82 AF 83 A8 F0
R 00 00 00 14 02 08 00 0D
T 00 F2 F9 E5 81 24 FC F5 81 D0 05 D0 04 D0 03 D0
R 00 00 00 14
T 01 00 02 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07 C0
R 00 00 00 14
T 01 0E 00 C0 01 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 14 F1 21 06 00 03 F1 21 0B 00 03
T 01 18 00 00 02 F0 E5 00 00 03 12
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 01 1D 00 00 AE 82 AF 83 A8 F0 F9 E5 81 24 FC F5
R 00 00 00 14 02 02 00 CC
T 01 2B 81 D0 05 D0 04 D0 03 D0 02 43 90 01 C0 02
R 00 00 00 14
T 01 39 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 14
T 01 47 74 00 00 1B C0 E0 74 00 00 1B C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 50 00 00 E5 81 24 FA F5 81 D0 05 D0 04 D0 03
R 00 00 00 14 02 02 00 0C
T 01 5E D0 02 74 CD C0 E0 74 CC C0 E0 74 4C C0 E0
R 00 00 00 14
T 01 6C 74 3D C0 E0 8A 82 8B 83 8C F0 ED 12 00 00
R 00 00 00 14 02 0E 00 84
T 01 7A AA 82 AB 83 AC F0 FD E5 81 24 FC F5 81 90
R 00 00 00 14
T 01 88 00 00 EA F0 A3 EB F0 A3 EC F0 A3 ED F0 02
R 00 00 00 14 00 02 00 09
T 01 96 00 31
R 00 00 00 14 00 02 00 14
T 01 98
R 00 00 00 14
T 01 98 74 00 00 3C C0 E0 74 00 00 3C C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 A2 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 14 02 05 00 B5
T 01 AD
R 00 00 00 14
T 01 AD 30 89 FD 12 03 6E 74 00 00 00 C0 E0 74
R 00 00 00 14 00 06 00 14 F1 01 09 00 15
T 01 B8 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B5
T 01 C4 15 81 15 81 90 00 00 E4 F0 A3 F0 A3 74 C0
R 00 00 00 14 00 07 00 09
T 01 D2 F0 A3 74 3F F0
R 00 00 00 14
T 01 D7
R 00 00 00 14
T 01 D7 90 00 00 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD
R 00 00 00 14 00 03 00 09
T 01 E5 C0 02 C0 03 C0 04 C0 05 E4 C0 E0 C0 E0 74
R 00 00 00 14
T 01 F3 C8 C0 E0 74 41 C0 E0 8A 82 8B 83 8C F0 ED
R 00 00 00 14
T 02 01 12 00 00 AE 82 E5 81 24 FC F5 81 D0 05 D0
R 00 00 00 14 02 03 00 62
T 02 0F 04 D0 03 D0 02 EE 70 03 02 03 46
R 00 00 00 14 00 0B 00 14
T 02 1A
R 00 00 00 14
T 02 1A 43 8F 01 E5 90 75 90 00 90 0F DB 75 F0 49
R 00 00 00 14
T 02 28 74 40 C0 02 C0 03 C0 04 C0 05 12 00 00 85
R 00 00 00 14 02 0D 00 25
T 02 36 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 02 3D 00 00 02 F5 00 00 03 D0 05 D0 04 D0 03 D0
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 47 02 90 00 00 E4 F0 A3 F0 A3 74 80 F0 A3 74
R 00 00 00 14 02 04 00 D2
T 02 55 3F F0 8A 82 8B 83 8C F0 ED C0 02 C0 03 C0
R 00 00 00 14
T 02 63 04 C0 05 12 00 00 AE 82 AF 83 A8 F0 F9 D0
R 00 00 00 14 02 06 00 7C
T 02 71 05 D0 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 02 7F 05 E4 C0 E0 C0 E0 C0 E0 74 40 C0 E0 8E 82
R 00 00 00 14
T 02 8D 8F 83 88 F0 E9 12 00 00 AE 82 AF 83 A8 F0
R 00 00 00 14 02 08 00 0D
T 02 9B F9 E5 81 24 FC F5 81 D0 05 D0 04 D0 03 D0
R 00 00 00 14
T 02 A9 02 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07 C0
R 00 00 00 14
T 02 B7 00 C0 01 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 14 F1 21 06 00 03 F1 21 0B 00 03
T 02 C1 00 00 02 F0 E5 00 00 03 12
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 02 C6 00 00 AE 82 AF 83 A8 F0 F9 E5 81 24 FC F5
R 00 00 00 14 02 02 00 CC
T 02 D4 81 D0 05 D0 04 D0 03 D0 02 43 90 01 75 8D
R 00 00 00 14
T 02 E2 FA D2 8E C0 02 C0 03 C0 04 C0 05 C0 06 C0
R 00 00 00 14
T 02 F0 07 C0 00 C0 01 74 00 00 1B C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 02 FA 00 00 1B C0 E0 12 00 00 E5 81 24 FA F5 81
R 00 00 00 14 F1 81 02 00 15 02 08 00 0C
T 03 06 D0 05 D0 04 D0 03 D0 02 74 CD C0 E0 74 CC
R 00 00 00 14
T 03 14 C0 E0 74 4C C0 E0 74 3D C0 E0 8A 82 8B 83
R 00 00 00 14
T 03 22 8C F0 ED 12 00 00 AA 82 AB 83 AC F0 FD E5
R 00 00 00 14 02 06 00 84
T 03 30 81 24 FC F5 81 90 00 00 EA F0 A3 EB F0 A3
R 00 00 00 14 00 08 00 09
T 03 3E EC F0 A3 ED F0 02 01 D7
R 00 00 00 14 00 08 00 14
T 03 46
R 00 00 00 14
T 03 46 74 00 00 72 C0 E0 74 00 00 72 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 4F 00 00 15 81 15 81 22
R 00 00 00 14 02 02 00 0C
T 03 56
R 00 00 00 14
T 03 56 75 98 50 75 89 20 75 8D FD D2 8E D2 99 D2
R 00 00 00 14
T 03 64 AF D2 A8 75 A8 00 53 8F FE 22
R 00 00 00 14
T 03 6E
R 00 00 00 14
T 03 6E 75 98 50 75 89 20 75 8D FA D2 8E D2 99 D2
R 00 00 00 14
T 03 7C AF D2 A8 22
R 00 00 00 14
T 03 80
R 00 00 00 14
T 03 80 32
R 00 00 00 14
T 03 81
R 00 00 00 14
T 03 81
R 00 00 00 14
T 03 81 10 98 02 80 FB
R 00 00 00 14
T 03 86
R 00 00 00 14
T 03 86 AA 99 8A 82 22
R 00 00 00 14
T 03 8B
R 00 00 00 14
T 03 8B E5 82 90 00 04 F0
R 00 00 00 14 00 05 00 09
T 03 91
R 00 00 00 14
T 03 91 30 99 FD 90 00 04 E0 F5 99 C2 99 22
R 00 00 00 14 00 06 00 09
T 00 00
R 00 00 00 15
T 00 00 45 6E 74 65 72 65 64 20 58 31 20 6D 6F 64
R 00 00 00 15
T 00 0E 65 20 61 20 6E 75 6D 62 65 72 0A 0D 00
R 00 00 00 15
T 00 1B
R 00 00 00 15
T 00 1B 54 68 65 20 6D 61 74 68 20 6F 70 65 72 61
R 00 00 00 15
T 00 29 74 69 6F 6E 20 67 69 76 65 73 20 75 73 20
R 00 00 00 15
T 00 37 25 66 0A 0D 00
R 00 00 00 15
T 00 3C
R 00 00 00 15
T 00 3C 50 72 6F 76 69 64 65 20 61 6E 20 65 78 74
R 00 00 00 15
T 00 4A 65 72 6E 61 6C 20 69 6E 74 65 72 72 75 70
R 00 00 00 15
T 00 58 74 20 49 4E 54 30 20 74 6F 20 65 6E 74 65
R 00 00 00 15
T 00 66 72 20 58 32 20 6D 6F 64 65 0A 0D 00
R 00 00 00 15
T 00 72
R 00 00 00 15
T 00 72 50 72 65 73 73 20 72 65 73 65 74 20 74 6F
R 00 00 00 15
T 00 80 20 72 65 73 74 61 72 74 20 74 68 65 20 70
R 00 00 00 15
T 00 8E 72 6F 67 72 61 6D 0A 0D 00
R 00 00 00 15
