XH
H 17 areas E8 global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S __sdcc_gsinit_startup Ref0000
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 3837616C
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 433D3436
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 36 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 47D flags 20 addr 0
S _enteridlemode Def033C
S _pca_isr Def042D
S _main Def0005
S _runpwm Def02AC
S _isr_zero Def03B4
S _init Def03FD
S _putchar Def041B
S _decdutycycle Def02E4
S _enterpowerdown Def034F
S __sdcc_program_startup Def0000
S _softwaretimer Def0362
S _highspeedop Def03A7
S _incdutycycle Def0310
S _watchdog Def03B8
S _stoppwm Def02C8
S _getchar Def0411
A CONST size 2B5 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00 02 03 B4
R 00 00 00 0B 02 03 00 C8 00 06 00 14
T 00 06
R 00 00 00 0B
T 00 0B 32
R 00 00 00 0B
T 00 0C
R 00 00 00 0B
T 00 13 32
R 00 00 00 0B
T 00 14
R 00 00 00 0B
T 00 1B 32
R 00 00 00 0B
T 00 1C
R 00 00 00 0B
T 00 23 32
R 00 00 00 0B
T 00 24
R 00 00 00 0B
T 00 2B 32
R 00 00 00 0B
T 00 2C
R 00 00 00 0B
T 00 33 02 04 2D
R 00 00 00 0B 00 03 00 14
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 05 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 12 03 FD 74 00 00 00 C0 E0 74
R 00 00 00 14 00 03 00 14 F1 01 06 00 15
T 00 0D 00 00 00 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 18 00 00 13 C0 E0 74 00 00 13 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 20 00 00 15 81 15 81 74 00 00 1F C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 2B 00 00 1F C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 36 00 00 3D C0 E0 74 00 00 3D C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 3E 00 00 15 81 15 81 74 00 00 57 C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 49 00 00 57 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 54 04 11 AA 82 E4 BA 62 01 04
R 00 00 00 14 00 02 00 14
T 00 5D
R 00 00 00 14
T 00 5D FB E4 BA 63 01 04
R 00 00 00 14
T 00 63
R 00 00 00 14
T 00 63 FC E4 BA 64 01 04
R 00 00 00 14
T 00 69
R 00 00 00 14
T 00 69 FD E4 BA 61 01 04
R 00 00 00 14
T 00 6F
R 00 00 00 14
T 00 6F FA
R 00 00 00 14
T 00 70
R 00 00 00 14
T 00 70 EA 70 14 EB 60 03 02 01 A2
R 00 00 00 14 00 09 00 14
T 00 79
R 00 00 00 14
T 00 79 EC 60 03 02 01 DB
R 00 00 00 14 00 06 00 14
T 00 7F
R 00 00 00 14
T 00 7F ED 60 03 02 02 73
R 00 00 00 14 00 06 00 14
T 00 85
R 00 00 00 14
T 00 85 80 E9
R 00 00 00 14
T 00 87
R 00 00 00 14
T 00 87 C0 02 C0 03 C0 04 C0 05 74 00 00 6E C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 00 93 74 00 00 6E C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 55
T 00 9F 05 D0 04 D0 03 D0 02 EA 70 03 02 01 A2
R 00 00 00 14 00 0D 00 14
T 00 AC
R 00 00 00 14
T 00 AC 74 00 00 83 C0 E0 74 00 00 83 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 00 B5 00 00 15 81 15 81 74 00 00 A6 C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 C0 00 00 A6 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 CB 00 00 B1 C0 E0 74 00 00 B1 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 D3 00 00 15 81 15 81 74 00 00 C0 C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 DE 00 00 C0 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 AF
T 00 EA 15 81 15 81 74 00 00 DE C0 E0 74 00 00 DE
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 00 F4 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 AF
T 01 02 81 74 00 00 FC C0 E0 74 00 00 FC C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 01 0C 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 06 00 AF
T 01 19 00 01 12 C0 E0 74 00 01 12 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 01 23 E0 12 00 00 15 81 15 81 15 81 12 04 11 E5
R 00 00 00 14 02 04 00 AF 00 0D 00 14
T 01 31 82 90 00 00 F0
R 00 00 00 14 00 04 00 09
T 01 36
R 00 00 00 14
T 01 36 90 00 00 E0 FE BE 31 0E 12 02 AC 12
R 00 00 00 14 00 03 00 09 00 0B 00 14
T 01 42 04 11 E5 82 90 00 00 F0 80 EA
R 00 00 00 14 00 02 00 14 00 07 00 09
T 01 4C
R 00 00 00 14
T 01 4C BE 32 0E 12 02 C8 12 04 11 E5 82 90
R 00 00 00 14 00 06 00 14 00 09 00 14
T 01 58 00 00 F0 80 D9
R 00 00 00 14 00 02 00 09
T 01 5D
R 00 00 00 14
T 01 5D BE 33 0E 12 03 10 12 04 11 E5 82 90
R 00 00 00 14 00 06 00 14 00 09 00 14
T 01 69 00 00 F0 80 C8
R 00 00 00 14 00 02 00 09
T 01 6E
R 00 00 00 14
T 01 6E BE 34 0E 12 02 E4 12 04 11 E5 82 90
R 00 00 00 14 00 06 00 14 00 09 00 14
T 01 7A 00 00 F0 80 B7
R 00 00 00 14 00 02 00 09
T 01 7F
R 00 00 00 14
T 01 7F BE 35 0E 12 03 3C 12 04 11 E5 82 90
R 00 00 00 14 00 06 00 14 00 09 00 14
T 01 8B 00 00 F0 80 A6
R 00 00 00 14 00 02 00 09
T 01 90
R 00 00 00 14
T 01 90 BE 36 A3 12 03 4F 12 04 11 E5 82 90
R 00 00 00 14 00 06 00 14 00 09 00 14
T 01 9C 00 00 F0 02 01 36
R 00 00 00 14 00 02 00 09 00 06 00 14
T 01 A2
R 00 00 00 14
T 01 A2 C0 02 C0 03 C0 04 C0 05 74 00 01 2E C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 01 AE 74 00 01 2E C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 55
T 01 BA 05 D0 04 D0 03 D0 02 B2 90 C0 02 C0 03 C0
R 00 00 00 14
T 01 C8 04 C0 05 12 03 62 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 00 06 00 14
T 01 D6 B2 90 02 00 70
R 00 00 00 14 00 05 00 14
T 01 DB
R 00 00 00 14
T 01 DB C0 02 C0 03 C0 04 C0 05 74 00 01 55 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 01 E7 74 00 01 55 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 55
T 01 F3 05 D0 04 D0 03 D0 02
R 00 00 00 14
T 01 FA
R 00 00 00 14
T 01 FA EC 70 03 02 00 70
R 00 00 00 14 00 06 00 14
T 02 00
R 00 00 00 14
T 02 00 C0 02 C0 03 C0 04 C0 05 12 03 A7 D0 05 D0
R 00 00 00 14 00 0B 00 14
T 02 0E 04 D0 03 D0 02 D2 DE
R 00 00 00 14
T 02 15
R 00 00 00 14
T 02 15 20 DA 27 C0 02 C0 03 C0 04 C0 05 74
R 00 00 00 14
T 02 21 00 01 78 C0 E0 74 00 01 78 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 02 2B E0 12 00 00 15 81 15 81 15 81 D0 05 D0 04
R 00 00 00 14 02 04 00 AF
T 02 39 D0 03 D0 02 80 D6
R 00 00 00 14
T 02 3F
R 00 00 00 14
T 02 3F C0 02 C0 03 C0 04 C0 05 74 00 01 83 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 02 4B 74 00 01 83 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 AF
T 02 57 81 15 81 15 81 D0 05 D0 04 D0 03 D0 02 B2
R 00 00 00 14
T 02 65 90 75 E9 00 74 30 25 EC F5 EC D2 DE 80 87
R 00 00 00 14
T 02 73
R 00 00 00 14
T 02 73 C0 02 C0 03 C0 04 C0 05 74 00 01 8E C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 02 7F 74 00 01 8E C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 55
T 02 8B 05 D0 04 D0 03 D0 02 B2 90 C0 02 C0 03 C0
R 00 00 00 14
T 02 99 04 C0 05 12 03 B8 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 00 06 00 14
T 02 A7 B2 90 02 00 70
R 00 00 00 14 00 05 00 14
T 02 AC
R 00 00 00 14
T 02 AC 74 00 01 AF C0 E0 74 00 01 AF C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 B5 00 00 15 81 15 81 75 D9 00 75 D8 40 75 DA
R 00 00 00 14 02 02 00 55
T 02 C3 42 75 FA C0 22
R 00 00 00 14
T 02 C8
R 00 00 00 14
T 02 C8 74 00 01 BB C0 E0 74 00 01 BB C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 D1 00 00 15 81 15 81 75 D9 00 75 D8 00 75 DA
R 00 00 00 14 02 02 00 55
T 02 DF 00 75 FA 00 22
R 00 00 00 14
T 02 E4
R 00 00 00 14
T 02 E4 74 00 01 C8 C0 E0 74 00 01 C8 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 ED 00 00 15 81 15 81 74 10 25 FA 40 07 74 0C
R 00 00 00 14 02 02 00 55
T 02 FB 25 FA F5 FA 22
R 00 00 00 14
T 03 00
R 00 00 00 14
T 03 00 74 00 01 E4 C0 E0 74 00 01 E4 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 09 00 00 15 81 15 81 22
R 00 00 00 14 02 02 00 55
T 03 10
R 00 00 00 14
T 03 10 74 00 02 11 C0 E0 74 00 02 11 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 19 00 00 15 81 15 81 E5 FA 24 F3 50 07 E5 FA
R 00 00 00 14 02 02 00 55
T 03 27 24 F4 F5 FA 22
R 00 00 00 14
T 03 2C
R 00 00 00 14
T 03 2C 74 00 02 2D C0 E0 74 00 02 2D C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 35 00 00 15 81 15 81 22
R 00 00 00 14 02 02 00 55
T 03 3C
R 00 00 00 14
T 03 3C 74 00 02 5B C0 E0 74 00 02 5B C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 45 00 00 15 81 15 81 43 87 01 22
R 00 00 00 14 02 02 00 55
T 03 4F
R 00 00 00 14
T 03 4F 74 00 02 71 C0 E0 74 00 02 71 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 58 00 00 15 81 15 81 43 87 02 22
R 00 00 00 14 02 02 00 55
T 03 62
R 00 00 00 14
T 03 62 75 D9 01 75 D8 40 75 DB 49 75 EB FF 75 FB
R 00 00 00 14
T 03 70 80
R 00 00 00 14
T 03 71
R 00 00 00 14
T 03 71 20 D9 17 74 00 01 78 C0 E0 74 00 01 78 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 03 7B E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 14 02 08 00 AF
T 03 89 80 E6
R 00 00 00 14
T 03 8B
R 00 00 00 14
T 03 8B 74 00 01 83 C0 E0 74 00 01 83 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 95 C0 E0 12 00 00 15 81 15 81 15 81 75 F9 00
R 00 00 00 14 02 05 00 AF
T 03 A3 75 E9 00 22
R 00 00 00 14
T 03 A7
R 00 00 00 14
T 03 A7 75 D9 01 75 EC 00 75 FC 10 75 DC 4D 22
R 00 00 00 14
T 03 B4
R 00 00 00 14
T 03 B4 53 87 FE 32
R 00 00 00 14
T 03 B8
R 00 00 00 14
T 03 B8 75 D9 01 75 D8 40 75 DE 49 75 EE FF 75 FE
R 00 00 00 14
T 03 C6 80
R 00 00 00 14
T 03 C7
R 00 00 00 14
T 03 C7 20 DC 17 74 00 02 8D C0 E0 74 00 02 8D C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 03 D1 E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 14 02 08 00 AF
T 03 DF 80 E6
R 00 00 00 14
T 03 E1
R 00 00 00 14
T 03 E1 74 00 02 9A C0 E0 74 00 02 9A C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 EB C0 E0 12 00 00 15 81 15 81 15 81 75 F9 00
R 00 00 00 14 02 05 00 AF
T 03 F9 75 E9 00 22
R 00 00 00 14
T 03 FD
R 00 00 00 14
T 03 FD 75 98 50 75 89 20 75 8D FD D2 8E D2 99 D2
R 00 00 00 14
T 04 0B AF D2 A8 D2 AE 22
R 00 00 00 14
T 04 11
R 00 00 00 14
T 04 11
R 00 00 00 14
T 04 11 10 98 02 80 FB
R 00 00 00 14
T 04 16
R 00 00 00 14
T 04 16 AA 99 8A 82 22
R 00 00 00 14
T 04 1B
R 00 00 00 14
T 04 1B E5 82 90 00 01 F0
R 00 00 00 14 00 05 00 09
T 04 21
R 00 00 00 14
T 04 21 30 99 FD 90 00 01 E0 F5 99 C2 99 22
R 00 00 00 14 00 06 00 09
T 04 2D
R 00 00 00 14
T 04 2D C0 E0 C0 F0 C0 82 C0 83 C0 02 C0 03 C0 04
R 00 00 00 14
T 04 3B C0 05 C0 06 C0 07 C0 00 C0 01 C0 D0 75 D0
R 00 00 00 14
T 04 49 00 74 00 02 A7 C0 E0 74 00 02 A7 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 04 53 80 C0 E0 12 00 00 15 81 15 81 15 81 75 F9
R 00 00 00 14 02 06 00 AF
T 04 61 00 D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0
R 00 00 00 14
T 04 6F 04 D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 32
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0A 0D 53 65 6C 65 63 74 20 50 43 41 20 6D
R 00 00 00 15
T 00 0E 6F 64 65 3A 00
R 00 00 00 15
T 00 13
R 00 00 00 15
T 00 13 0A 0D 50 57 4D 20 2D 20 61 0A 0D 00
R 00 00 00 15
T 00 1F
R 00 00 00 15
T 00 1F 0A 0D 31 36 2D 62 69 74 20 73 6F 66 74 77
R 00 00 00 15
T 00 2D 61 72 65 20 74 69 6D 65 72 20 2D 20 62 0A
R 00 00 00 15
T 00 3B 0D 00
R 00 00 00 15
T 00 3D
R 00 00 00 15
T 00 3D 0A 0D 48 69 67 68 20 73 70 65 65 64 20 6F
R 00 00 00 15
T 00 4B 75 74 70 75 74 20 2D 20 63 0A 0D 00
R 00 00 00 15
T 00 57
R 00 00 00 15
T 00 57 0A 0D 57 61 74 63 68 64 6F 67 20 74 69 6D
R 00 00 00 15
T 00 65 65 72 20 2D 20 64 0A 0D 00
R 00 00 00 15
T 00 6E
R 00 00 00 15
T 00 6E 0A 0D 45 6E 74 65 72 65 64 20 50 57 4D 20
R 00 00 00 15
T 00 7C 6D 6F 64 65 0A 0D 00
R 00 00 00 15
T 00 83
R 00 00 00 15
T 00 83 43 68 6F 6F 73 65 20 6F 6E 65 20 6F 66 20
R 00 00 00 15
T 00 91 74 68 65 20 6F 70 74 69 6F 6E 73 20 62 65
R 00 00 00 15
T 00 9F 6C 6F 77 3A 0A 0D 00
R 00 00 00 15
T 00 A6
R 00 00 00 15
T 00 A6 0A 50 57 4D 20 2D 20 31 0A 0D 00
R 00 00 00 15
T 00 B1
R 00 00 00 15
T 00 B1 53 74 6F 70 20 50 57 4D 20 2D 20 32 0A 0D
R 00 00 00 15
T 00 BF 00
R 00 00 00 15
T 00 C0
R 00 00 00 15
T 00 C0 49 6E 63 72 65 61 73 65 20 50 57 4D 20 64
R 00 00 00 15
T 00 CE 75 74 79 20 63 79 63 6C 65 20 2D 20 33 0A
R 00 00 00 15
T 00 DC 0D 00
R 00 00 00 15
T 00 DE
R 00 00 00 15
T 00 DE 44 65 63 72 65 61 73 65 20 50 57 4D 20 64
R 00 00 00 15
T 00 EC 75 74 79 20 63 79 63 6C 65 20 2D 20 34 0A
R 00 00 00 15
T 00 FA 0D 00
R 00 00 00 15
T 00 FC
R 00 00 00 15
T 00 FC 45 6E 74 65 72 20 49 64 6C 65 20 4D 6F 64
R 00 00 00 15
T 01 0A 65 20 2D 20 35 0A 0D 00
R 00 00 00 15
T 01 12
R 00 00 00 15
T 01 12 45 6E 74 65 72 20 50 6F 77 65 72 20 44 6F
R 00 00 00 15
T 01 20 77 6E 20 4D 6F 64 65 20 2D 20 36 0A 0D 00
R 00 00 00 15
T 01 2E
R 00 00 00 15
T 01 2E 0A 0D 45 6E 74 65 72 65 64 20 31 36 20 62
R 00 00 00 15
T 01 3C 69 74 20 73 6F 66 74 77 61 72 65 20 74 69
R 00 00 00 15
T 01 4A 6D 65 72 20 6D 6F 64 65 0A 0D 00
R 00 00 00 15
T 01 55
R 00 00 00 15
T 01 55 0A 0D 45 6E 74 65 72 65 64 20 68 69 67 68
R 00 00 00 15
T 01 63 20 73 70 65 65 64 20 6F 75 74 70 75 74 20
R 00 00 00 15
T 01 71 6D 6F 64 65 0A 0D 00
R 00 00 00 15
T 01 78
R 00 00 00 15
T 01 78 0A 0D 43 46 20 3D 20 30 0A 0D 00
R 00 00 00 15
T 01 83
R 00 00 00 15
T 01 83 0A 0D 43 46 20 3D 20 31 0A 0D 00
R 00 00 00 15
T 01 8E
R 00 00 00 15
T 01 8E 0A 0D 45 6E 74 65 72 65 64 20 77 61 74 63
R 00 00 00 15
T 01 9C 68 20 64 6F 67 20 74 69 6D 65 72 20 6D 6F
R 00 00 00 15
T 01 AA 64 65 0A 0D 00
R 00 00 00 15
T 01 AF
R 00 00 00 15
T 01 AF 0A 0D 52 75 6E 20 50 57 4D 0A 0D 00
R 00 00 00 15
T 01 BB
R 00 00 00 15
T 01 BB 0A 0D 53 74 6F 70 20 50 57 4D 0A 0D 00
R 00 00 00 15
T 01 C8
R 00 00 00 15
T 01 C8 0A 0D 44 65 63 72 65 61 73 65 20 64 75 74
R 00 00 00 15
T 01 D6 79 20 63 79 63 6C 65 20 50 57 4D 0A 0D 00
R 00 00 00 15
T 01 E4
R 00 00 00 15
T 01 E4 0A 0D 20 44 75 74 79 20 43 79 63 6C 65 20
R 00 00 00 15
T 01 F2 63 61 6E 6E 6F 74 20 62 65 20 64 65 63 72
R 00 00 00 15
T 02 00 65 61 73 65 64 20 62 65 6C 6F 77 20 35 25
R 00 00 00 15
T 02 0E 0A 0D 00
R 00 00 00 15
T 02 11
R 00 00 00 15
T 02 11 0A 0D 49 6E 63 72 65 61 73 65 20 64 75 74
R 00 00 00 15
T 02 1F 79 20 63 79 63 6C 65 20 50 57 4D 0A 0D 00
R 00 00 00 15
T 02 2D
R 00 00 00 15
T 02 2D 0A 0D 20 44 75 74 79 20 43 79 63 6C 65 20
R 00 00 00 15
T 02 3B 63 61 6E 6E 6F 74 20 62 65 20 69 6E 63 72
R 00 00 00 15
T 02 49 65 61 73 65 64 20 61 62 6F 76 65 20 39 35
R 00 00 00 15
T 02 57 25 0A 0D 00
R 00 00 00 15
T 02 5B
R 00 00 00 15
T 02 5B 0A 0D 45 6E 74 65 72 65 64 20 49 64 6C 65
R 00 00 00 15
T 02 69 20 6D 6F 64 65 0A 0D 00
R 00 00 00 15
T 02 71
R 00 00 00 15
T 02 71 0A 0D 45 6E 74 65 72 65 64 20 50 6F 77 65
R 00 00 00 15
T 02 7F 72 20 44 6F 77 6E 20 6D 6F 64 65 0A 0D 00
R 00 00 00 15
T 02 8D
R 00 00 00 15
T 02 8D 0A 0D 43 43 46 34 20 3D 20 30 0A 0D 00
R 00 00 00 15
T 02 9A
R 00 00 00 15
T 02 9A 0A 0D 43 43 46 34 20 3D 20 31 0A 0D 00
R 00 00 00 15
T 02 A7
R 00 00 00 15
T 02 A7 49 6E 20 50 43 41 20 6D 6F 64 65 0A 0D 00
R 00 00 00 15
