XH
H 16 areas DA global symbols
M glcddriver
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2MOD Def00C9
S _T2CON Def00C8
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_5 Def00CD
S _P5_7 Def00DF
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _RCAP2H Def00CB
S _PT0L Def00B9
S _PT1L Def00BB
S _PT2L Def00BD
S _CP_RL2 Def00C8
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _SADDR Def00A9
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _CR Def00DE
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 13 flags 40 addr 0
S _CLR1 Def0005
S _CLR2 Def0006
S _DAT Def0003
S _COM Def0002
S _glcd_gotoxy_PARM_2 Def000C
S _DAT_R Def0004
S _CDAT1 Def0000
S _CDAT2 Def0001
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 39E flags 20 addr 0
S _delay_lcd Def00C5
S _wrdat Def0181
S _glcd_gotoxy Def022B
S _wrcom Def00F8
S _glcd_putstr Def0264
S _glcd_init Def001A
S _busycheck3 Def0142
S _busycheck Def0128
S _glcd_format Def02E9
S _clrscr Def0198
S _rddat Def0156
S _wrcom1 Def016A
S _glcd_putch Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 07 F0 90 00 07 E0 FA 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 0C 00 03 F0 12 01 81 12
R 00 00 00 13 00 02 00 08 00 06 00 13
T 00 13 01 28 D2 A0 D2 A2 22
R 00 00 00 13 00 02 00 13
T 00 1A
R 00 00 00 13
T 00 1A C2 A4 90 00 0A 12 00 C5 D2 A4 90 00 00 E4
R 00 00 00 13 00 08 00 13 00 0D 00 08
T 00 28 F0 90 00 01 F0 90 00 02 74 42 F0 12
R 00 00 00 13 00 04 00 08 00 08 00 08
T 00 34 00 F8 90 00 00 E4 F0 90
R 00 00 00 13 00 02 00 13 00 05 00 08
T 00 3C 00 01 F0 90 00 02 74 43 F0 12
R 00 00 00 13 00 02 00 08 00 06 00 08
T 00 46 00 F8 90 00 00 E4 F0 90
R 00 00 00 13 00 02 00 13 00 05 00 08
T 00 4E 00 01 F0 90 00 02 74 40 F0 12
R 00 00 00 13 00 02 00 08 00 06 00 08
T 00 58 00 F8 90 00 00 74 14 F0 90
R 00 00 00 13 00 02 00 13 00 05 00 08
T 00 61 00 01 E4 F0 90 00 02 74 41 F0 12
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 6C 00 F8 12 01 28 90
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 72 00 02 74 80 F0 12 01 6A 12
R 00 00 00 13 00 02 00 08 00 08 00 13
T 00 7B 01 28 12 01 28 90
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 81 00 02 74 A0 F0 12 01 6A 12
R 00 00 00 13 00 02 00 08 00 08 00 13
T 00 8A 01 28 12 01 28 90
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 90 00 02 74 94 F0 12 01 6A 12
R 00 00 00 13 00 02 00 08 00 08 00 13
T 00 99 01 28 90 01 90 12 01 98 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 A2 00 00 E4 F0 90 00 01 F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 AB 00 02 74 24 F0 12 00 F8 12
R 00 00 00 13 00 02 00 08 00 08 00 13
T 00 B4 01 28 90 00 02 74 B0 F0 12
R 00 00 00 13 00 02 00 13 00 05 00 08
T 00 BD 01 6A 12 01 28 D2 A2 22
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 C5
R 00 00 00 13
T 00 C5 AA 83 E5 82 90 00 08 F0 A3 EA F0 90 00 08
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 D3 E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13
T 00 DC
R 00 00 00 13
T 00 DC C3 EC 9A ED 9B 50 14 7E 64 7F 00
R 00 00 00 13
T 00 E7
R 00 00 00 13
T 00 E7 1E BE FF 01 1F
R 00 00 00 13
T 00 EC
R 00 00 00 13
T 00 EC EE 4F 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 13
T 00 F7
R 00 00 00 13
T 00 F7 22
R 00 00 00 13
T 00 F8
R 00 00 00 13
T 00 F8 12 01 28 90 00 00 E0 FA 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 01 01 00 03 F0 12 01 81 12
R 00 00 00 13 00 02 00 08 00 06 00 13
T 01 08 01 28 90 00 01 E0 FA 90
R 00 00 00 13 00 02 00 13 00 05 00 08
T 01 10 00 03 F0 12 01 81 12
R 00 00 00 13 00 02 00 08 00 06 00 13
T 01 17 01 28 D2 A3 C2 A2 D2 A1 90 00 02 E0 F5 80
R 00 00 00 13 00 02 00 13 00 0B 00 08
T 01 25 C2 A0 22
R 00 00 00 13
T 01 28
R 00 00 00 13
T 01 28 D2 A3 C2 A2 D2 A0 C2 A1 75 80 FF 90 00 01
R 00 00 00 13
T 01 36 12 00 C5 90 00 01 12 00 C5 D2 A1 22
R 00 00 00 13 00 03 00 13 00 09 00 13
T 01 42
R 00 00 00 13
T 01 42 D2 A3 C2 A2 D2 A0 C2 A1 75 80 FF 90 00 01
R 00 00 00 13
T 01 50 12 00 C5 D2 A1 22
R 00 00 00 13 00 03 00 13
T 01 56
R 00 00 00 13
T 01 56 C2 A3 C2 A2 75 80 FF D2 A0 C2 A1 90 00 04
R 00 00 00 13 00 0E 00 08
T 01 64 E5 80 F0 D2 A1 22
R 00 00 00 13
T 01 6A
R 00 00 00 13
T 01 6A D2 A3 C2 A2 D2 A1 C2 A0 90 00 02 E0 F5 80
R 00 00 00 13 00 0B 00 08
T 01 78 90 00 01 12 00 C5 D2 A0 22
R 00 00 00 13 00 06 00 13
T 01 81
R 00 00 00 13
T 01 81 C2 A3 C2 A2 D2 A1 C2 A0 90 00 03 E0 F5 80
R 00 00 00 13 00 0B 00 08
T 01 8F 90 00 01 12 00 C5 D2 A0 22
R 00 00 00 13 00 06 00 13
T 01 98
R 00 00 00 13
T 01 98 AA 83 E5 82 90 00 0A F0 A3 EA F0 90 00 00
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 01 A6 E4 F0 90 00 01 F0 90 00 02 74 24 F0 12
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 B3 00 F8 12 01 28 90
R 00 00 00 13 00 02 00 13 00 05 00 13
T 01 B9 00 02 74 B0 F0 12 01 6A 12
R 00 00 00 13 00 02 00 08 00 08 00 13
T 01 C2 01 28 90 00 05 E4 F0 90
R 00 00 00 13 00 02 00 13 00 05 00 08
T 01 CA 00 06 74 20 F0 90 00 03 E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 D5 00 0A E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13 00 02 00 08
T 01 E0
R 00 00 00 13
T 01 E0 C3 EC 9A ED 64 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 13
T 01 EE 2D C0 02 C0 03 C0 04 C0 05 12 01 42 D0 05
R 00 00 00 13 00 0C 00 13
T 01 FC D0 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0 05
R 00 00 00 13
T 02 0A 12 01 81 D0 05 D0 04 D0 03 D0 02 0C BC 00
R 00 00 00 13 00 03 00 13
T 02 18 C7 0D 80 C4
R 00 00 00 13
T 02 1C
R 00 00 00 13
T 02 1C 12 01 28 90 00 02 74 B2 F0 12
R 00 00 00 13 00 03 00 13 00 06 00 08
T 02 26 01 6A 02 01 28
R 00 00 00 13 00 02 00 13 00 05 00 13
T 02 2B
R 00 00 00 13
T 02 2B E5 82 90 00 0D F0 90 00 00 E4 F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 02 37 00 01 F0 90 00 02 74 40 F0 12
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 41 00 F8 12 01 28 90
R 00 00 00 13 00 02 00 13 00 05 00 13
T 02 47 00 0D E0 FA 90 00 00 F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 02 50 00 0C E0 FA 90 00 01 F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 02 59 00 02 74 21 F0 12 00 F8 02
R 00 00 00 13 00 02 00 08 00 08 00 13
T 02 62 01 28
R 00 00 00 13 00 02 00 13
T 02 64
R 00 00 00 13
T 02 64 AA F0 AB 83 E5 82 90 00 0E F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 02 72 EA F0 90 00 0E E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 00 05 00 08
T 02 80 00 7E 00
R 00 00 00 13
T 02 83
R 00 00 00 13
T 02 83 ED 2A FF EE 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 02 91 12 00 00 FF 60 51 8D 07 8E 00 0D BD 00 01
R 00 00 00 13 02 03 00 BB
T 02 9F 0E
R 00 00 00 13
T 02 A0
R 00 00 00 13
T 02 A0 EF 2A FF E8 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 02 AE 12 00 00 FF F5 82 C0 02 C0 03 C0 04 C0 05
R 00 00 00 13 02 03 00 BB
T 02 BC C0 06 12 02 E9 AF 82 D0 06 D0 05 D0 04 D0
R 00 00 00 13 00 05 00 13
T 02 CA 03 D0 02 8F 82 C0 02 C0 03 C0 04 C0 05 C0
R 00 00 00 13
T 02 D8 06 12 00 00 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13 00 04 00 13
T 02 E6 80 9B
R 00 00 00 13
T 02 E8
R 00 00 00 13
T 02 E8 22
R 00 00 00 13
T 02 E9
R 00 00 00 13
T 02 E9 E5 82 90 00 11 F0 90 00 11 E0 FA C3 64 80
R 00 00 00 13 00 05 00 08 00 09 00 08
T 02 F7 94 C1 40 15 74 DA 8A F0 63 F0 80 95 F0 40
R 00 00 00 13
T 03 05 0A EA 24 E0 90 00 12 F0 02 03 97
R 00 00 00 13 00 07 00 08 00 0B 00 13
T 03 10
R 00 00 00 13
T 03 10 90 00 11 E0 FA C3 64 80 94 E1 40 15 74 FA
R 00 00 00 13 00 03 00 08
T 03 1E 8A F0 63 F0 80 95 F0 40 0A EA 24 E0 90
R 00 00 00 13
T 03 2B 00 12 F0 02 03 97
R 00 00 00 13 00 02 00 08 00 06 00 13
T 03 31
R 00 00 00 13
T 03 31 90 00 11 E0 FA C3 64 80 94 B0 40 14 74 B9
R 00 00 00 13 00 03 00 08
T 03 3F 8A F0 63 F0 80 95 F0 40 09 EA 24 E0 90
R 00 00 00 13
T 03 4C 00 12 F0 80 46
R 00 00 00 13 00 02 00 08
T 03 51
R 00 00 00 13
T 03 51 90 00 11 E0 FA C3 64 80 94 A0 40 14 74 AF
R 00 00 00 13 00 03 00 08
T 03 5F 8A F0 63 F0 80 95 F0 40 09 EA 24 E0 90
R 00 00 00 13
T 03 6C 00 12 F0 80 26
R 00 00 00 13 00 02 00 08
T 03 71
R 00 00 00 13
T 03 71 90 00 11 E0 FA C3 64 80 94 BA 40 14 74 C0
R 00 00 00 13 00 03 00 08
T 03 7F 8A F0 63 F0 80 95 F0 40 09 EA 24 E0 90
R 00 00 00 13
T 03 8C 00 12 F0 80 06
R 00 00 00 13 00 02 00 08
T 03 91
R 00 00 00 13
T 03 91 90 00 12 74 5F F0
R 00 00 00 13 00 03 00 08
T 03 97
R 00 00 00 13
T 03 97 90 00 12 E0 F5 82 22
R 00 00 00 13 00 03 00 08
