XH
H 16 areas DA global symbols
M lcd_display
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2MOD Def00C9
S _T2CON Def00C8
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_5 Def00CD
S _P5_7 Def00DF
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _RCAP2H Def00CB
S _PT0L Def00B9
S _PT1L Def00BB
S _PT2L Def00BD
S _CP_RL2 Def00C8
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _SADDR Def00A9
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _CR Def00DE
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 3837616C
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 433D3436
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 11 flags 40 addr 0
S _lcdcreatechar_PARM_2 Def000A
S _cursorread Def0000
S _lcdgotoxy_PARM_2 Def0007
A XISEG size 9 flags 40 addr 0
S _Cursor_HOME Def0004
S _fset Def0000
S _Display_on Def0006
S _cgroffset Def0008
S _Unlock Def0007
S _Display_off Def0005
S _Clear_Lcd Def0002
S _Cursor_ON Def0001
S _Cursor_Right Def0003
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3DF flags 20 addr 0
S _lcdputstr Def00C4
S _lcdinit Def0000
S _lcdbusywait Def01A1
S _lcdformat Def031F
S _lcdcreatechar Def023B
S _lcdgotoaddr Def0191
S _delay Def03AC
S _lcdputch Def0124
S _lcdgotoxy Def01B5
A CONST size 0 flags 20 addr 0
A XINIT size 9 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 08
R 00 00 00 09
T 00 08
R 00 00 00 09
T 00 00
R 00 00 00 13
T 00 00 90 00 07 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 03 00 09 00 0A 00 13
T 00 0B 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 14 00 07 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 1E 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 27 00 07 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 31 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 3A 00 00 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 44 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 4D 00 05 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 57 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 60 00 06 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 6A 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 73 00 01 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 7D 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 86 00 03 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 90 01 A1 90 00 14 12 03 AC 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 99 00 02 E0 FA F5 82 12 01 91 12
R 00 00 00 13 00 02 00 09 00 09 00 13
T 00 A3 01 A1 90 00 14 12 03 AC 75 82 14 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 AF 01 91 12 01 A1 90 00 14 12
R 00 00 00 13 00 02 00 13 00 05 00 13
T 00 B8 03 AC 90 00 04 E0 FA F5 82 02
R 00 00 00 13 00 02 00 13 00 05 00 09
T 00 C2 01 91
R 00 00 00 13 00 02 00 13
T 00 C4
R 00 00 00 13
T 00 C4 AA F0 AB 83 E5 82 90 00 02 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 00 D2 EA F0 75 82 06 12 01 91 90 00 28 12 03 AC
R 00 00 00 13 00 08 00 13 00 0E 00 13
T 00 E0 90 00 02 E0 FA A3 E0 FB A3 E0 FC 7D 00 7E
R 00 00 00 13 00 03 00 08
T 00 EE 00
R 00 00 00 13
T 00 EF
R 00 00 00 13
T 00 EF ED 2A FF EE 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 00 FD 12 00 00 FF 60 20 8F 82 C0 02 C0 03 C0 04
R 00 00 00 13 02 03 00 BB
T 01 0B C0 05 C0 06 12 01 24 D0 06 D0 05 D0 04 D0
R 00 00 00 13 00 07 00 13
T 01 19 03 D0 02 0D BD 00 CF 0E 80 CC
R 00 00 00 13
T 01 23
R 00 00 00 13
T 01 23 22
R 00 00 00 13
T 01 24
R 00 00 00 13
T 01 24 E5 82 90 00 05 F0 90 00 05 E0 FA 90 A0 00
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 32 F0 90 00 01 12 03 AC 90 00 00 E0 FA A3 E0
R 00 00 00 13 00 07 00 13 00 0A 00 08
T 01 40 FB BA 8F 0E BB 00 0B 90 00 07 E4 F0 75 82
R 00 00 00 13 00 0A 00 08
T 01 4E 01 02 01 B5
R 00 00 00 13 00 04 00 13
T 01 52
R 00 00 00 13
T 01 52 BA CF 0E BB 00 0B 90 00 07 E4 F0 75 82 02
R 00 00 00 13 00 09 00 08
T 01 60 02 01 B5
R 00 00 00 13 00 03 00 13
T 01 63
R 00 00 00 13
T 01 63 BA 9F 0E BB 00 0B 90 00 07 E4 F0 75 82 03
R 00 00 00 13 00 09 00 08
T 01 71 02 01 B5
R 00 00 00 13 00 03 00 13
T 01 74
R 00 00 00 13
T 01 74 BA DF 0E BB 00 0B 90 00 07 E4 F0 75 82 00
R 00 00 00 13 00 09 00 08
T 01 82 02 01 B5
R 00 00 00 13 00 03 00 13
T 01 85
R 00 00 00 13
T 01 85 90 00 00 74 01 2A F0 E4 3B A3 F0 22
R 00 00 00 13 00 03 00 08
T 01 91
R 00 00 00 13
T 01 91 E5 82 90 00 06 F0 90 00 06 E0 FA 90 80 00
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 9F F0 22
R 00 00 00 13
T 01 A1
R 00 00 00 13
T 01 A1 90 C0 00 E5 80 F0
R 00 00 00 13
T 01 A7
R 00 00 00 13
T 01 A7 90 C0 00 E0 FA 53 02 80 BA 01 02 80 F3
R 00 00 00 13
T 01 B4
R 00 00 00 13
T 01 B4 22
R 00 00 00 13
T 01 B5
R 00 00 00 13
T 01 B5 E5 82 90 00 08 F0 90 00 09 E4 F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 C1 00 08 E0 FA 24 FC 40 61 EA 2A 2A 90 01 D0
R 00 00 00 13 00 02 00 08 00 0E 00 13
T 01 CF 73
R 00 00 00 13
T 01 D0
R 00 00 00 13
T 01 D0 02 01 DC 02 01 F0 02
R 00 00 00 13 00 03 00 13 00 06 00 13
T 01 D7 02 04 02 02 18
R 00 00 00 13 00 02 00 13 00 05 00 13
T 01 DC
R 00 00 00 13
T 01 DC 90 00 08 74 80 F0 90 00 07 E0 FA 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 01 E8 00 09 74 80 2A F0 80 3A
R 00 00 00 13 00 02 00 08
T 01 F0
R 00 00 00 13
T 01 F0 90 00 08 74 C0 F0 90 00 07 E0 FA 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 01 FC 00 09 74 C0 2A F0 80 26
R 00 00 00 13 00 02 00 08
T 02 04
R 00 00 00 13
T 02 04 90 00 08 74 90 F0 90 00 07 E0 FA 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 02 10 00 09 74 90 2A F0 80 12
R 00 00 00 13 00 02 00 08
T 02 18
R 00 00 00 13
T 02 18 90 00 08 74 D0 F0 90 00 07 E0 FA 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 02 24 00 09 74 D0 2A F0
R 00 00 00 13 00 02 00 08
T 02 2A
R 00 00 00 13
T 02 2A 90 00 09 E0 FA 90 00 00 F0 A3 E4 F0 8A 82
R 00 00 00 13 00 03 00 08 00 08 00 08
T 02 38 02 01 91
R 00 00 00 13 00 03 00 13
T 02 3B
R 00 00 00 13
T 02 3B E5 82 90 00 0D F0 90 00 0D E0 FA C4 03 54
R 00 00 00 13 00 05 00 08 00 09 00 08
T 02 49 F8 FA 90 00 0D F0 90 00 0D E0 FA 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 02 55 00 08 E0 FB 4A F0 90 00 0A E0 FA A3 E0 FB
R 00 00 00 13 00 02 00 09 00 09 00 08
T 02 63 A3 E0 FC 7D 00 7E 00
R 00 00 00 13
T 02 6A
R 00 00 00 13
T 02 6A C3 ED 94 08 EE 64 80 94 80 40 01 22
R 00 00 00 13
T 02 76
R 00 00 00 13
T 02 76 90 00 07 E4 F0 75 82 00 C0 02 C0 03 C0 04
R 00 00 00 13 00 03 00 08
T 02 84 C0 05 C0 06 12 01 B5 D0 06 D0 05 D0 04 D0
R 00 00 00 13 00 07 00 13
T 02 92 03 D0 02 90 00 01 C0 02 C0 03 C0 04 C0 05
R 00 00 00 13
T 02 A0 C0 06 12 03 AC D0 06 D0 05 D0 04 D0 03 D0
R 00 00 00 13 00 05 00 13
T 02 AE 02 8D 07 90 00 08 E0 F8 EF 28 FF F5 82 C0
R 00 00 00 13 00 06 00 09
T 02 BC 02 C0 03 C0 04 C0 05 C0 06 12 01 91 D0 06
R 00 00 00 13 00 0C 00 13
T 02 CA D0 05 D0 04 D0 03 D0 02 90 00 01 C0 02 C0
R 00 00 00 13
T 02 D8 03 C0 04 C0 05 C0 06 12 03 AC D0 06 D0 05
R 00 00 00 13 00 0A 00 13
T 02 E6 D0 04 D0 03 D0 02 ED 2A FF EE 3B F8 8C 01
R 00 00 00 13
T 02 F4 8F 82 88 83 89 F0 12 00 00 FF F5 82 C0 02
R 00 00 00 13 02 09 00 BB
T 03 02 C0 03 C0 04 C0 05 C0 06 12 01 24 D0 06 D0
R 00 00 00 13 00 0B 00 13
T 03 10 05 D0 04 D0 03 D0 02 0D BD 00 01 0E
R 00 00 00 13
T 03 1C
R 00 00 00 13
T 03 1C 02 02 6A
R 00 00 00 13 00 03 00 13
T 03 1F
R 00 00 00 13
T 03 1F E5 82 90 00 0E F0 90 00 0E E0 FA C3 64 80
R 00 00 00 13 00 05 00 08 00 09 00 08
T 03 2D 94 8A 40 59 74 8F 8A F0 63 F0 80 95 F0 40
R 00 00 00 13
T 03 3B 4E BA 0A 02 80 19
R 00 00 00 13
T 03 41
R 00 00 00 13
T 03 41 BA 0B 02 80 1C
R 00 00 00 13
T 03 46
R 00 00 00 13
T 03 46 BA 0C 02 80 1F
R 00 00 00 13
T 03 4B
R 00 00 00 13
T 03 4B BA 0D 02 80 22
R 00 00 00 13
T 03 50
R 00 00 00 13
T 03 50 BA 0E 02 80 25
R 00 00 00 13
T 03 55
R 00 00 00 13
T 03 55 BA 0F 4D 80 28
R 00 00 00 13
T 03 5A
R 00 00 00 13
T 03 5A 90 00 0E 74 41 F0 80 43
R 00 00 00 13 00 03 00 08
T 03 62
R 00 00 00 13
T 03 62 90 00 0E 74 42 F0 80 3B
R 00 00 00 13 00 03 00 08
T 03 6A
R 00 00 00 13
T 03 6A 90 00 0E 74 43 F0 80 33
R 00 00 00 13 00 03 00 08
T 03 72
R 00 00 00 13
T 03 72 90 00 0E 74 44 F0 80 2B
R 00 00 00 13 00 03 00 08
T 03 7A
R 00 00 00 13
T 03 7A 90 00 0E 74 45 F0 80 23
R 00 00 00 13 00 03 00 08
T 03 82
R 00 00 00 13
T 03 82 90 00 0E 74 46 F0 80 1B
R 00 00 00 13 00 03 00 08
T 03 8A
R 00 00 00 13
T 03 8A 90 00 0E E0 FA 20 E7 13 C3 74 89 8A F0 63
R 00 00 00 13 00 03 00 08
T 03 98 F0 80 95 F0 40 07 90 00 0E 74 30 2A F0
R 00 00 00 13 00 09 00 08
T 03 A5
R 00 00 00 13
T 03 A5 90 00 0E E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 03 AC
R 00 00 00 13
T 03 AC AA 83 E5 82 90 00 0F F0 A3 EA F0 90 00 0F
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 03 BA E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13
T 03 C3
R 00 00 00 13
T 03 C3 C3 EC 9A ED 9B 50 14 7E 64 7F 00
R 00 00 00 13
T 03 CE
R 00 00 00 13
T 03 CE 1E BE FF 01 1F
R 00 00 00 13
T 03 D3
R 00 00 00 13
T 03 D3 EE 4F 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 13
T 03 DE
R 00 00 00 13
T 03 DE 22
R 00 00 00 13
T 00 00
R 00 00 00 15
T 00 00 38
R 00 00 00 15
T 00 01
R 00 00 00 15
T 00 01 0E
R 00 00 00 15
T 00 02
R 00 00 00 15
T 00 02 01
R 00 00 00 15
T 00 03
R 00 00 00 15
T 00 03 06
R 00 00 00 15
T 00 04
R 00 00 00 15
T 00 04 02
R 00 00 00 15
T 00 05
R 00 00 00 15
T 00 05 08
R 00 00 00 15
T 00 06
R 00 00 00 15
T 00 06 0C
R 00 00 00 15
T 00 07
R 00 00 00 15
T 00 07 30
R 00 00 00 15
T 00 08
R 00 00 00 15
T 00 08 40
R 00 00 00 15
