XH
H 17 areas EE global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _free Ref0000
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _memcpy_PARM_2 Ref0000
S _memset_PARM_2 Ref0000
S _SPSTA Def00C4
S _memcpy_PARM_3 Ref0000
S _memset_PARM_3 Ref0000
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _atoi Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _init_dynamic_memory Ref0000
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _malloc Ref0000
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _memcpy Ref0000
S _memset Ref0000
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _init_dynamic_memory_PARM_2 Ref0000
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S __sdcc_gsinit_startup Ref0000
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 415C3039
A DSEG size 3C flags 0 addr 0
A OSEG size 0 flags 4 addr 72505C3A
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size CC7 flags 40 addr 0
S _heap Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 14C8 flags 20 addr 0
S _fetch_bufsize Def138D
S _dataout1 Def14A9
S _main Def0005
S _dataout Def148A
S _putstr Def1301
S _init Def12F3
S _putchar Def1371
S __sdcc_program_startup Def0000
S _getchar Def1383
A CONST size 5F9 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0F
R 00 00 00 03
T 00 0F
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 13
R 00 00 00 03
T 00 13
R 00 00 00 03
T 00 15
R 00 00 00 03
T 00 15
R 00 00 00 03
T 00 17
R 00 00 00 03
T 00 17
R 00 00 00 03
T 00 19
R 00 00 00 03
T 00 19
R 00 00 00 03
T 00 1B
R 00 00 00 03
T 00 1B
R 00 00 00 03
T 00 1D
R 00 00 00 03
T 00 1D
R 00 00 00 03
T 00 1F
R 00 00 00 03
T 00 1F
R 00 00 00 03
T 00 21
R 00 00 00 03
T 00 21
R 00 00 00 03
T 00 23
R 00 00 00 03
T 00 23
R 00 00 00 03
T 00 25
R 00 00 00 03
T 00 25
R 00 00 00 03
T 00 28
R 00 00 00 03
T 00 28
R 00 00 00 03
T 00 2B
R 00 00 00 03
T 00 2B
R 00 00 00 03
T 00 2E
R 00 00 00 03
T 00 2E
R 00 00 00 03
T 00 31
R 00 00 00 03
T 00 31
R 00 00 00 03
T 00 34
R 00 00 00 03
T 00 34
R 00 00 00 03
T 00 36
R 00 00 00 03
T 00 36
R 00 00 00 03
T 00 38
R 00 00 00 03
T 00 38
R 00 00 00 03
T 00 3A
R 00 00 00 03
T 00 3A
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 0C A0
R 00 00 00 09
T 0C A0
R 00 00 00 09
T 0C A2
R 00 00 00 09
T 0C A2
R 00 00 00 09
T 0C A4
R 00 00 00 09
T 0C A4
R 00 00 00 09
T 0C A6
R 00 00 00 09
T 0C A6
R 00 00 00 09
T 0C A8
R 00 00 00 09
T 0C A8
R 00 00 00 09
T 0C AA
R 00 00 00 09
T 0C AA
R 00 00 00 09
T 0C AC
R 00 00 00 09
T 0C AC
R 00 00 00 09
T 0C AE
R 00 00 00 09
T 0C AE
R 00 00 00 09
T 0C B0
R 00 00 00 09
T 0C B0
R 00 00 00 09
T 0C B3
R 00 00 00 09
T 0C B3
R 00 00 00 09
T 0C B5
R 00 00 00 09
T 0C B5
R 00 00 00 09
T 0C B8
R 00 00 00 09
T 0C B8
R 00 00 00 09
T 0C B9
R 00 00 00 09
T 0C B9
R 00 00 00 09
T 0C C3
R 00 00 00 09
T 0C C3
R 00 00 00 09
T 0C C5
R 00 00 00 09
T 0C C5
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 D3
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 05 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 90 0C A2 E4 F0 A3 F0 90 0C A4 E4 F0 A3 F0
R 00 00 00 14 00 03 00 09 00 0A 00 09
T 00 13 90 0C A8 E4 F0 A3 F0 90 0C AA E4 F0 A3 F0
R 00 00 00 14 00 03 00 09 00 0A 00 09
T 00 21 90 0C B3 74 01 F0 E4 A3 F0 90 00 00 74 A0
R 00 00 00 14 00 03 00 09 02 0C 00 B2
T 00 2F F0 A3 74 0C F0 90 00 00 12 00 00
R 00 00 00 14 00 08 00 09 02 0B 00 29
T 00 3A
R 00 00 00 14
T 00 3A 90 0C B3 E0 FA A3 E0 FB 74 1F 5A FC 7D 00
R 00 00 00 14 00 03 00 09
T 00 48 BC 00 20 BD 00 1D EA 4B 60 19 90 0C AC E0
R 00 00 00 14 00 0D 00 09
T 00 56 FC A3 E0 FD 4C 60 0E 90 0C AE E0 FE A3 E0
R 00 00 00 14 00 0A 00 09
T 00 64 FF 4E 60 03 02 01 A0
R 00 00 00 14 00 07 00 14
T 00 6B
R 00 00 00 14
T 00 6B
R 00 00 00 14
T 00 6B 12 13 8D AA 82 AB 83 90 0C B3 EA F0 A3 EB
R 00 00 00 14 00 03 00 14 00 0A 00 09
T 00 79 F0 EA 4B 60 0E 74 1F 5A F8 79 00 B8 00 05
R 00 00 00 14
T 00 87 B9 00 02 80 2E
R 00 00 00 14
T 00 8C
R 00 00 00 14
T 00 8C
R 00 00 00 14
T 00 8C C0 02 C0 03 74 00 00 00 C0 E0 74 00 00 00
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 00 96 C0 E0 12 00 00 15 81 15 81 D0 03 D0 02 C0
R 00 00 00 14 02 05 00 5C
T 00 A4 02 C0 03 74 00 00 18 C0 E0 74 00 00 18 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 00 AE E0 12 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 14 02 04 00 5C
T 00 BA
R 00 00 00 14
T 00 BA C0 02 C0 03 C0 02 C0 03 74 00 00 46 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 00 C6 74 00 00 46 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 00 D2 81 D0 03 D0 02 8A 82 8B 83 C0 02 C0 03 12
R 00 00 00 14
T 00 E0 00 00 A8 82 A9 83 D0 03 D0 02 90 0C AC E8
R 00 00 00 14 02 02 00 6F 00 0D 00 09
T 00 EE F0 A3 E9 F0 E8 49 70 12 74 00 00 4B C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 00 FA 74 00 00 4B C0 E0 12 00 00 15 81 15 81 02
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 01 06 00 3A
R 00 00 00 14 00 02 00 14
T 01 08
R 00 00 00 14
T 01 08 C0 00 C0 01 8A 00 8B 01 E9 C4 23 C8 C4 23
R 00 00 00 14
T 01 16 54 1F 68 C8 54 1F C8 68 C8 F9 88 82 89 83
R 00 00 00 14
T 01 24 C0 02 C0 03 12 00 00 A8 82 A9 83 D0 03 D0
R 00 00 00 14 02 07 00 6F
T 01 32 02 90 0C AE E8 F0 A3 E9 F0 E8 49 D0 01 D0
R 00 00 00 14 00 04 00 09
T 01 40 00 70 2D C0 00 C0 01 74 00 00 88 C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 01 4C 00 00 88 C0 E0 12 00 00 15 81 15 81 D0 01
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 01 58 D0 00 88 00 00 02 89 00 00 03 75
R 00 00 00 14 F1 21 05 00 03 F1 21 09 00 03
T 01 5F 00 00 04 00 85 00 00 02 82 85
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 01 65 00 00 03 83 85 00 00 04 F0 12
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 01 6B 00 00 02 00 3A
R 00 00 00 14 02 02 00 01 00 05 00 14
T 01 70
R 00 00 00 14
T 01 70 8A 82 8B 83 12 00 00 A8 82 A9 83 90 0C B0
R 00 00 00 14 02 07 00 6F 00 0E 00 09
T 01 7E E8 F0 A3 E9 F0 A3 74 00 F0 E8 49 60 03 02
R 00 00 00 14
T 01 8C 00 3A
R 00 00 00 14 00 02 00 14
T 01 8E
R 00 00 00 14
T 01 8E 74 00 00 C5 C0 E0 74 00 00 C5 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 97 00 00 15 81 15 81 02 00 3A
R 00 00 00 14 02 02 00 5C 00 09 00 14
T 01 A0
R 00 00 00 14
T 01 A0 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07 74
R 00 00 00 14
T 01 AD 00 01 02 C0 E0 74 00 01 02 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 01 B5 00 00 15 81 15 81 D0 07 D0 06 D0 05 D0 04
R 00 00 00 14 02 02 00 5C
T 01 C3 D0 03 D0 02 C0 02 C0 03 C0 04 C0 05 C0 06
R 00 00 00 14
T 01 D1 C0 07 74 00 01 28 C0 E0 74 00 01 28 C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 01 DB 12 00 00 15 81 15 81 D0 07 D0 06 D0 05 D0
R 00 00 00 14 02 03 00 5C
T 01 E9 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0 05 C0
R 00 00 00 14
T 01 F7 06 C0 07 74 00 01 51 C0 E0 74 00 01 51 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 02 01 E0 12 00 00 15 81 15 81 D0 07 D0 06 D0 05
R 00 00 00 14 02 04 00 5C
T 02 0F D0 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0 05
R 00 00 00 14
T 02 1D C0 06 C0 07 74 00 01 9C C0 E0 74 00 01 9C
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 02 27 C0 E0 12 00 00 15 81 15 81 D0 07 D0 06 D0
R 00 00 00 14 02 05 00 5C
T 02 35 05 D0 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 02 43 05 C0 06 C0 07 74 00 01 C8 C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 02 4D 00 01 C8 C0 E0 12 00 00 15 81 15 81 D0 07
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 02 59 D0 06 D0 05 D0 04 D0 03 D0 02 8C 00 00 0B
R 00 00 00 14 F1 21 0D 00 03
T 02 65 8D 00 00 0C 8C 00 00 02 8D
R 00 00 00 14 F1 21 03 00 03 F1 21 07 00 03
T 02 6A 00 00 03 8C 00 00 00 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 6E 00 00 01 8A 00 00 05 8B
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 72 00 00 06 8E 00 00 07 8F
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 76 00 00 08 8A 00 00 09 EB C4 23 C5
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 7D 00 00 09 C4 23 54 1F 65 00 00 09 C5
R 00 00 00 14 F1 21 02 00 03 F1 21 0A 00 03
T 02 85 00 00 09 54 1F C5 00 00 09 65
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 02 8B 00 00 09 C5 00 00 09 F5
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 8F 00 00 0A E5 00 00 09 24 FF F8 E5
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 96 00 00 0A 34 FF F9 E8 2E F5 00 00 38 E9 3F
R 00 00 00 14 F1 21 02 00 03 F1 21 0B 00 03
T 02 A0 F5 00 00 39 85 00 00 38
R 00 00 00 14 F1 21 03 00 03 F1 21 07 00 03
T 02 A4 00 00 0D 85 00 00 39
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 A7 00 00 0E 8C 00 00 0F 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 AB 00 00 10 8C 00 00 11 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 AF 00 00 12 8C 00 00 13 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 B3 00 00 14 8A 00 00 15 8B
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 B7 00 00 16 8C 00 00 17 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 BB 00 00 18 8A 00 00 19 8B
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 BF 00 00 1A 8C 00 00 1B 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 C3 00 00 1C 8C 00 00 1D 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 C7 00 00 1E 8C 00 00 1F 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 CB 00 00 20 8E 00 00 21 8F
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 CF 00 00 22 8E 00 00 23 8F
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 D3 00 00 24 8E 00 00 3A 8F
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 D7 00 00 3B 90 0C B0 E0 F5
R 00 00 00 14 F1 21 02 00 03 00 06 00 09
T 02 DD 00 00 25 A3 E0 F5 00 00 26 A3 E0 F5
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 02 E5 00 00 27 85 00 00 25
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 E8 00 00 28 85 00 00 26
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 EB 00 00 29 85 00 00 27
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 EE 00 00 2A 8C 00 00 36 8D
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 F2 00 00 37 85 00 00 25
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 F5 00 00 2B 85 00 00 26
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 F8 00 00 2C 85 00 00 27
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 FB 00 00 2D 85 00 00 25
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 02 FE 00 00 2E 85 00 00 26
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 03 01 00 00 2F 85 00 00 27
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 03 04 00 00 30 85 00 00 25
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 03 07 00 00 31 85 00 00 26
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 03 0A 00 00 32 85 00 00 27
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 03 0D 00 00 33 90 0C A8 E0 F5
R 00 00 00 14 F1 21 02 00 03 00 06 00 09
T 03 13 00 00 34 A3 E0 F5 00 00 35
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 03 18
R 00 00 00 14
T 03 18 C0 02 C0 03 74 00 01 F1 C0 E0 74 00 01 F1
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 03 22 C0 E0 12 00 00 15 81 15 81 D0 03 D0 02 C0
R 00 00 00 14 02 05 00 5C
T 03 30 02 C0 03 12 13 83 AC 82 D0 03 D0 02 75 82
R 00 00 00 14 00 06 00 14
T 03 3E 0A C0 02 C0 03 C0 04 12 13 71 D0 04 D0 03
R 00 00 00 14 00 0A 00 14
T 03 4C D0 02 EC FD 33 95 E0 FE 05 00 00 34 E4 B5
R 00 00 00 14 F1 21 0B 00 03
T 03 58 00 00 34 02 05 00 00 35
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 03 5C
R 00 00 00 14
T 03 5C C3 74 2F 9D 74 80 8E F0 63 F0 80 95 F0 50
R 00 00 00 14
T 03 6A 0B C3 ED 94 3B EE 64 80 94 80 40 34
R 00 00 00 14
T 03 76
R 00 00 00 14
T 03 76 C3 74 40 9D 74 80 8E F0 63 F0 80 95 F0 50
R 00 00 00 14
T 03 84 0B C3 ED 94 5A EE 64 80 94 80 40 1A
R 00 00 00 14
T 03 90
R 00 00 00 14
T 03 90 C3 74 60 9D 74 80 8E F0 63 F0 80 95 F0 50
R 00 00 00 14
T 03 9E 6C C3 ED 94 7B EE 64 80 94 80 50 61
R 00 00 00 14
T 03 AA
R 00 00 00 14
T 03 AA C0 02 C0 03 90 02 07 75 F0 80 C0 02 C0 03
R 00 00 00 14 00 07 00 15
T 03 B8 C0 04 12 13 01 D0 04 D0 03 D0 02 90 0C AA
R 00 00 00 14 00 05 00 14 00 0E 00 09
T 03 C6 E0 FA A3 E0 FB EA 25 00 00 0B F5 82 EB 35
R 00 00 00 14 F1 21 09 00 03
T 03 D2 00 00 0C F5 83 EC F0 90 0C AA E0 FA A3 E0
R 00 00 00 14 F1 21 02 00 03 00 0A 00 09
T 03 DE FB 90 0C AA E0 24 01 F0 A3 E0 34 00 F0 EA
R 00 00 00 14 00 04 00 09
T 03 EC 25 00 00 0B F5 82 EB 35 00 00 0C F5 83 E0
R 00 00 00 14 F1 21 03 00 03 F1 21 0A 00 03
T 03 F6 FA F5 82 C0 02 C0 03 12 13 71 D0 03 D0 02
R 00 00 00 14 00 0A 00 14
T 04 04 D0 03 D0 02 02 03 18
R 00 00 00 14 00 07 00 14
T 04 0B
R 00 00 00 14
T 04 0B BD 3F 05 BE 00 02 80 03
R 00 00 00 14
T 04 13
R 00 00 00 14
T 04 13 02 09 C2
R 00 00 00 14 00 03 00 14
T 04 16
R 00 00 00 14
T 04 16 90 00 12 C0 02 C0 03 12 14 8A D0 03 D0 02
R 00 00 00 14 00 0A 00 14
T 04 24 90 0C A2 E0 FC A3 E0 FD C3 E4 9C 74 80 8D
R 00 00 00 14 00 03 00 09
T 04 32 F0 63 F0 80 95 F0 50 0B E5 00 00 34 C3 9C
R 00 00 00 14 F1 21 0B 00 03
T 04 3E FE E5 00 00 35 9D FF 80 04
R 00 00 00 14 F1 21 04 00 03
T 04 45
R 00 00 00 14
T 04 45 7E 00 7F 00
R 00 00 00 14
T 04 49
R 00 00 00 14
T 04 49 C0 02 C0 03 C0 02 C0 03 C0 06 C0 07 74
R 00 00 00 14
T 04 56 00 02 1C C0 E0 74 00 02 1C C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 04 5E 00 00 15 81 15 81 D0 07 D0 06 D0 03 D0 02
R 00 00 00 14 02 02 00 5C
T 04 6C C0 02 C0 03 C0 06 C0 07 74 00 02 1C C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 04 78 74 00 02 1C C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 04 84 07 D0 06 D0 03 D0 02 C0 02 C0 03 C0 06 C0
R 00 00 00 14
T 04 92 07 74 00 02 49 C0 E0 74 00 02 49 C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 04 9C 00 00 15 81 15 81 D0 07 D0 06 D0 03 D0 02
R 00 00 00 14 02 02 00 5C
T 04 AA C0 02 C0 03 C0 06 C0 07 74 00 02 59 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 04 B6 74 00 02 59 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 04 C2 07 D0 06 D0 03 D0 02 AA 00 00 02 AB
R 00 00 00 14 F1 21 0A 00 03
T 04 CC 00 00 03 7C 00 C0 02 C0 03 C0 06 C0 07 C0
R 00 00 00 14 F1 21 02 00 03
T 04 D8 02 C0 03 C0 04 74 00 02 6B C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 04 E2 00 02 6B C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BA
T 04 EE 24 FA F5 81 D0 07 D0 06 D0 03 D0 02 90
R 00 00 00 14
T 04 FB 0C AA E0 FA A3 E0 FB 4A D0 03 D0 02 70 3B
R 00 00 00 14 00 02 00 09
T 05 09 C0 02 C0 03 AC 00 00 00 AD 00 00 01 7A 00
R 00 00 00 14 F1 21 07 00 03 F1 21 0B 00 03
T 05 13 C0 02 C0 03 C0 06 C0 07 C0 04 C0 05 C0 02
R 00 00 00 14
T 05 21 74 00 02 86 C0 E0 74 00 02 86 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 05 2B C0 E0 12 00 00 E5 81 24 FA F5 81 D0 07 D0
R 00 00 00 14 02 05 00 BA
T 05 39 06 D0 03 D0 02 D0 03 D0 02 80 4A
R 00 00 00 14
T 05 44
R 00 00 00 14
T 05 44 C0 02 C0 03 90 0C AA E0 FC A3 E0 FD 1C BC
R 00 00 00 14 00 07 00 09
T 05 52 FF 01 1D
R 00 00 00 14
T 05 55
R 00 00 00 14
T 05 55 EC 25 00 00 02 FC ED 35 00 00 03 FD 7A 00
R 00 00 00 14 F1 21 04 00 03 F1 21 0A 00 03
T 05 5F C0 02 C0 03 C0 06 C0 07 C0 04 C0 05 C0 02
R 00 00 00 14
T 05 6D 74 00 02 86 C0 E0 74 00 02 86 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 05 77 C0 E0 12 00 00 E5 81 24 FA F5 81 D0 07 D0
R 00 00 00 14 02 05 00 BA
T 05 85 06 D0 03 D0 02 D0 03 D0 02
R 00 00 00 14
T 05 8E
R 00 00 00 14
T 05 8E C0 02 C0 03 C0 02 C0 03 C0 06 C0 07 90
R 00 00 00 14
T 05 9B 0C AA E0 C0 E0 A3 E0 C0 E0 74 00 02 9F C0
R 00 00 00 14 00 02 00 09 F1 01 0C 00 15
T 05 A7 E0 74 00 02 9F C0 E0 12 00 00 E5 81 24 FC
R 00 00 00 14 F1 81 04 00 15 02 0A 00 5C
T 05 B3 F5 81 D0 07 D0 06 D0 03 D0 02 C0 02 C0 03
R 00 00 00 14
T 05 C1 C0 06 C0 07 90 0C AA E0 C0 E0 A3 E0 C0 E0
R 00 00 00 14 00 07 00 09
T 05 CF 74 00 02 C3 C0 E0 74 00 02 C3 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 05 D8 00 00 E5 81 24 FC F5 81 D0 07 D0 06 D0 03
R 00 00 00 14 02 02 00 5C
T 05 E6 D0 02 90 0C AA E0 FC A3 E0 FD E5 00 00 05
R 00 00 00 14 00 05 00 09 F1 21 0D 00 03
T 05 F2 C3 9C FC E5 00 00 06 9D FD C0 02 C0 03 C0
R 00 00 00 14 F1 21 06 00 03
T 05 FE 06 C0 07 C0 04 C0 05 74 00 02 F4 C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 06 0A 00 02 F4 C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 06 16 D0 07 D0 06 D0 03 D0 02 C0 02 C0 03 C0 06
R 00 00 00 14
T 06 24 C0 07 74 00 03 13 C0 E0 74 00 03 13 C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 06 2E 12 00 00 E5 81 24 FC F5 81 D0 03 D0 02 C0
R 00 00 00 14 02 03 00 5C
T 06 3C 02 C0 03 74 00 02 1C C0 E0 74 00 02 1C C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 06 46 E0 12 00 00 15 81 15 81 D0 03 D0 02 C0 02
R 00 00 00 14 02 04 00 5C
T 06 54 C0 03 74 00 03 3D C0 E0 74 00 03 3D C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 06 5E 12 00 00 15 81 15 81 D0 03 D0 02 C0 02 C0
R 00 00 00 14 02 03 00 5C
T 06 6C 03 74 00 02 1C C0 E0 74 00 02 1C C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 06 76 00 00 15 81 15 81 D0 03 D0 02 C0 02 C0 03
R 00 00 00 14 02 02 00 5C
T 06 84 74 00 02 1C C0 E0 74 00 02 1C C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 06 8D 00 00 15 81 15 81 D0 03 D0 02 C0 02 C0 03
R 00 00 00 14 02 02 00 5C
T 06 9B 74 00 02 49 C0 E0 74 00 02 49 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 06 A4 00 00 15 81 15 81 D0 03 D0 02 C0 02 C0 03
R 00 00 00 14 02 02 00 5C
T 06 B2 74 00 03 6C C0 E0 74 00 03 6C C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 06 BB 00 00 15 81 15 81 D0 03 D0 02 AC 00 00 07
R 00 00 00 14 02 02 00 5C F1 21 0D 00 03
T 06 C7 AD 00 00 08 7A 00 C0 02 C0 03 C0 04 C0 05
R 00 00 00 14 F1 21 03 00 03
T 06 D3 C0 02 74 00 02 6B C0 E0 74 00 02 6B C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 06 DD 74 80 C0 E0 12 00 00 E5 81 24 FA F5 81 D0
R 00 00 00 14 02 07 00 BA
T 06 EB 03 D0 02 90 0C AA E0 FA A3 E0 FB 4A D0 03
R 00 00 00 14 00 06 00 09
T 06 F9 D0 02 70 33 C0 02 C0 03 AC 00 00 0D AD
R 00 00 00 14 F1 21 0B 00 03
T 07 04 00 00 0E 7A 00 C0 02 C0 03 C0 04 C0 05 C0
R 00 00 00 14 F1 21 02 00 03
T 07 10 02 74 00 02 86 C0 E0 74 00 02 86 C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 07 1A 80 C0 E0 12 00 00 E5 81 24 FA F5 81 D0 03
R 00 00 00 14 02 06 00 BA
T 07 28 D0 02 D0 03 D0 02 80 31
R 00 00 00 14
T 07 30
R 00 00 00 14
T 07 30 C0 02 C0 03 AC 00 00 38 AD 00 00 39 7A 00
R 00 00 00 14 F1 21 07 00 03 F1 21 0B 00 03
T 07 3A C0 02 C0 03 C0 04 C0 05 C0 02 74 00 02 86
R 00 00 00 14 F1 01 0D 00 15
T 07 46 C0 E0 74 00 02 86 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 07 51 00 00 E5 81 24 FA F5 81 D0 03 D0 02 D0 03
R 00 00 00 14 02 02 00 BA
T 07 5F D0 02
R 00 00 00 14
T 07 61
R 00 00 00 14
T 07 61 C0 02 C0 03 E4 C0 E0 C0 E0 74 00 02 9F C0
R 00 00 00 14 F1 01 0C 00 15
T 07 6D E0 74 00 02 9F C0 E0 12 00 00 E5 81 24 FC
R 00 00 00 14 F1 81 04 00 15 02 0A 00 5C
T 07 79 F5 81 D0 03 D0 02 C0 02 C0 03 E4 C0 E0 C0
R 00 00 00 14
T 07 87 E0 74 00 02 C3 C0 E0 74 00 02 C3 C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 07 91 00 00 E5 81 24 FC F5 81 D0 03 D0 02 C0 02
R 00 00 00 14 02 02 00 5C
T 07 9F C0 03 C0 00 00 09 C0 00 00 0A 74
R 00 00 00 14 F1 21 05 00 03 F1 21 09 00 03
T 07 A6 00 02 F4 C0 E0 74 00 02 F4 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 07 AE 00 00 E5 81 24 FC F5 81 D0 03 D0 02 C0 02
R 00 00 00 14 02 02 00 5C
T 07 BC C0 03 E4 C0 E0 C0 E0 74 00 03 13 C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 07 C8 00 03 13 C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 07 D4 D0 03 D0 02 C0 02 C0 03 74 00 02 1C C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 07 E0 74 00 02 1C C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 07 EC 03 D0 02 C0 02 C0 03 74 00 03 3D C0 E0 74
R 00 00 00 14 F1 01 0A 00 15
T 07 F8 00 03 3D C0 E0 12 00 00 15 81 15 81 D0 03
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 08 04 D0 02 C0 02 C0 03 74 00 03 7E C0 E0 74
R 00 00 00 14 F1 01 09 00 15
T 08 0F 00 03 7E C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BA
T 08 1B 15 81 15 81 D0 03 D0 02 90 0C A0 E4 F0 A3
R 00 00 00 14 00 0B 00 09
T 08 29 F0 7C 00 7D 00
R 00 00 00 14
T 08 2E
R 00 00 00 14
T 08 2E C0 02 C0 03 90 0C AA E0 FA A3 E0 FB C3 EC
R 00 00 00 14 00 07 00 09
T 08 3C 9A ED 64 80 8B F0 63 F0 80 95 F0 D0 03 D0
R 00 00 00 14
T 08 4A 02 40 03 02 09 3B
R 00 00 00 14 00 06 00 14
T 08 50
R 00 00 00 14
T 08 50 C0 02 C0 03 90 0C A0 E0 FA A3 E0 FB 90
R 00 00 00 14 00 07 00 09
T 08 5D 0C A0 74 01 2A F0 E4 3B A3 F0 90 0C A0 E0
R 00 00 00 14 00 02 00 09 00 0D 00 09
T 08 6B FA A3 E0 FB C3 EA 94 2D EB 64 80 94 80 E4
R 00 00 00 14
T 08 79 33 D0 03 D0 02 60 41 C0 02 C0 03 EC 25
R 00 00 00 14
T 08 86 00 00 11 F5 82 ED 35 00 00 12 F5 83 E0 FA
R 00 00 00 14 F1 21 02 00 03 F1 21 09 00 03
T 08 90 F5 82 C0 02 C0 03 C0 04 C0 05 12 13 71 D0
R 00 00 00 14 00 0D 00 14
T 08 9E 05 D0 04 D0 03 D0 02 75 82 20 C0 02 C0 03
R 00 00 00 14
T 08 AC C0 04 C0 05 12 13 71 D0 05 D0 04 D0 03 D0
R 00 00 00 14 00 07 00 14
T 08 BA 02 D0 03 D0 02 80 72
R 00 00 00 14
T 08 C1
R 00 00 00 14
T 08 C1 C0 02 C0 03 75 82 0A C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 08 CF 05 12 13 71 D0 05 D0 04 D0 03 D0 02 75 82
R 00 00 00 14 00 04 00 14
T 08 DD 0D C0 02 C0 03 C0 04 C0 05 12 13 71 D0 05
R 00 00 00 14 00 0C 00 14
T 08 EB D0 04 D0 03 D0 02 90 0C A0 E4 F0 A3 F0 EC
R 00 00 00 14 00 09 00 09
T 08 F9 25 00 00 0F F5 82 ED 35 00 00 10 F5 83 E0
R 00 00 00 14 F1 21 03 00 03 F1 21 0A 00 03
T 09 03 FA F5 82 C0 02 C0 03 C0 04 C0 05 12 13 71
R 00 00 00 14 00 0E 00 14
T 09 11 D0 05 D0 04 D0 03 D0 02 75 82 20 C0 02 C0
R 00 00 00 14
T 09 1F 03 C0 04 C0 05 12 13 71 D0 05 D0 04 D0 03
R 00 00 00 14 00 08 00 14
T 09 2D D0 02 D0 03 D0 02
R 00 00 00 14
T 09 33
R 00 00 00 14
T 09 33 0C BC 00 01 0D
R 00 00 00 14
T 09 38
R 00 00 00 14
T 09 38 02 08 2E
R 00 00 00 14 00 03 00 14
T 09 3B
R 00 00 00 14
T 09 3B 90 0C A2 E5 00 00 34 F0 A3 E5
R 00 00 00 14 00 03 00 09 F1 21 06 00 03
T 09 43 00 00 35 F0 90 0C AA E0 FC A3 E0 FD EC B5
R 00 00 00 14 F1 21 02 00 03 00 07 00 09
T 09 4F 00 00 15 39 ED B5 00 00 16 35 C0 02 C0 03
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 09 59 90 0C AA E4 F0 A3 F0 AC 00 00 13 AD
R 00 00 00 14 00 03 00 09 F1 21 0A 00 03
T 09 63 00 00 14 7A 00 90 00 00 E4 F0 90
R 00 00 00 14 F1 21 02 00 03 02 08 00 1A
T 09 6C 00 00 E5 00 00 15 F0 A3 E5
R 00 00 00 14 02 02 00 1D F1 21 05 00 03
T 09 73 00 00 16 F0 8C 82 8D 83 8A F0 C0 02 C0 03
R 00 00 00 14 F1 21 02 00 03
T 09 7F 12 00 00 D0 03 D0 02 D0 03 D0 02
R 00 00 00 14 02 03 00 9D
T 09 8A
R 00 00 00 14
T 09 8A C0 02 C0 03 90 0C AA E4 F0 A3 F0 AC
R 00 00 00 14 00 07 00 09
T 09 96 00 00 17 AD 00 00 18 7A 00 90
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 09 9C 00 00 E4 F0 90 00 00 E5
R 00 00 00 14 02 02 00 1A 02 07 00 1D
T 09 A4 00 00 19 F0 A3 E5 00 00 1A F0 8C 82 8D 83
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 09 AE 8A F0 C0 02 C0 03 12 00 00 D0 03 D0 02 D0
R 00 00 00 14 02 09 00 9D
T 09 BC 03 D0 02 02 03 18
R 00 00 00 14 00 06 00 14
T 09 C2
R 00 00 00 14
T 09 C2 BD 3D 05 BE 00 02 80 03
R 00 00 00 14
T 09 CA
R 00 00 00 14
T 09 CA 02 0E 78
R 00 00 00 14 00 03 00 14
T 09 CD
R 00 00 00 14
T 09 CD C0 02 C0 03 90 00 24 C0 02 C0 03 12 14 A9
R 00 00 00 14 00 0E 00 14
T 09 DB D0 03 D0 02 C0 02 C0 03 74 00 03 7E C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 09 E7 74 00 03 7E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BA
T 09 F3 81 15 81 15 81 D0 03 D0 02 90 0C A6 E4 F0
R 00 00 00 14 00 0C 00 09
T 0A 01 A3 F0 AC 00 00 1B AD 00 00 1C 7A 00 C0 02
R 00 00 00 14 F1 21 05 00 03 F1 21 09 00 03
T 0A 0B C0 03 C0 04 C0 05 C0 02 74 00 03 8B C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 0A 17 74 00 03 8B C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BA
T 0A 23 81 24 FA F5 81 D0 03 D0 02 D0 03 D0 02 7C
R 00 00 00 14
T 0A 31 00 7D 00
R 00 00 00 14
T 0A 34
R 00 00 00 14
T 0A 34 C0 02 C0 03 90 0C AA E0 FA A3 E0 FB C3 EC
R 00 00 00 14 00 07 00 09
T 0A 42 9A ED 64 80 8B F0 63 F0 80 95 F0 D0 03 D0
R 00 00 00 14
T 0A 50 02 40 03 02 0B 73
R 00 00 00 14 00 06 00 14
T 0A 56
R 00 00 00 14
T 0A 56 C0 02 C0 03 90 0C A6 E0 FA A3 E0 FB 90
R 00 00 00 14 00 07 00 09
T 0A 63 0C A6 74 01 2A F0 E4 3B A3 F0 90 0C A6 E0
R 00 00 00 14 00 02 00 09 00 0D 00 09
T 0A 71 FA A3 E0 FB C3 EA 94 11 EB 64 80 94 80 E4
R 00 00 00 14
T 0A 7F 33 D0 03 D0 02 60 40 C0 02 C0 03 EC 25
R 00 00 00 14
T 0A 8C 00 00 1F F5 82 ED 35 00 00 20 F5 83 E0 FA
R 00 00 00 14 F1 21 02 00 03 F1 21 09 00 03
T 0A 96 33 95 E0 FB C0 02 C0 03 C0 04 C0 05 C0 02
R 00 00 00 14
T 0A A4 C0 03 74 00 03 92 C0 E0 74 00 03 92 C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 0A AE 12 00 00 E5 81 24 FC F5 81 D0 05 D0 04 D0
R 00 00 00 14 02 03 00 5C
T 0A BC 03 D0 02 D0 03 D0 02 02 0B 6B
R 00 00 00 14 00 0A 00 14
T 0A C6
R 00 00 00 14
T 0A C6 C0 02 C0 03 75 82 0A C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 0A D4 05 12 13 71 D0 05 D0 04 D0 03 D0 02 75 82
R 00 00 00 14 00 04 00 14
T 0A E2 0D C0 02 C0 03 C0 04 C0 05 12 13 71 D0 05
R 00 00 00 14 00 0C 00 14
T 0A F0 D0 04 D0 03 D0 02 90 0C A6 74 01 F0 E4 A3
R 00 00 00 14 00 09 00 09
T 0A FE F0 EC 25 00 00 1D FA ED 35 00 00 1E FB 8A
R 00 00 00 14 F1 21 05 00 03 F1 21 0B 00 03
T 0B 08 00 8B 01 7E 00 C0 02 C0 03 C0 04 C0 05 C0
R 00 00 00 14
T 0B 16 00 C0 01 C0 06 74 00 03 99 C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 0B 20 00 03 99 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BA
T 0B 2C 24 FA F5 81 D0 05 D0 04 D0 03 D0 02 8A 82
R 00 00 00 14
T 0B 3A 8B 83 E0 FA 33 95 E0 FB C0 02 C0 03 C0 04
R 00 00 00 14
T 0B 48 C0 05 C0 02 C0 03 74 00 03 92 C0 E0 74
R 00 00 00 14 F1 01 09 00 15
T 0B 53 00 03 92 C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 0B 5F D0 05 D0 04 D0 03 D0 02 D0 03 D0 02
R 00 00 00 14
T 0B 6B
R 00 00 00 14
T 0B 6B 0C BC 00 01 0D
R 00 00 00 14
T 0B 70
R 00 00 00 14
T 0B 70 02 0A 34
R 00 00 00 14 00 03 00 14
T 0B 73
R 00 00 00 14
T 0B 73 C0 02 C0 03 74 00 03 9E C0 E0 74 00 03 9E
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 0B 7D C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 BA
T 0B 8B 81 D0 03 D0 02 90 0C A6 E4 F0 A3 F0 AC
R 00 00 00 14 00 08 00 09
T 0B 98 00 00 21 AD 00 00 22 7E 00 C0 02 C0 03 C0
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 0B A2 04 C0 05 C0 06 74 00 03 8B C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 0B AC 00 03 8B C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 BA
T 0B B8 24 FA F5 81 D0 03 D0 02 7C 00 7D 00
R 00 00 00 14
T 0B C4
R 00 00 00 14
T 0B C4 C3 EC 94 01 ED 64 80 94 80 40 03 02 0C E5
R 00 00 00 14 00 0E 00 14
T 0B D2
R 00 00 00 14
T 0B D2 90 0C A6 E0 FE A3 E0 FF 90 0C A6 74 01 2E
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 0B E0 F0 E4 3F A3 F0 90 0C A6 E0 FE A3 E0 FF C3
R 00 00 00 14 00 08 00 09
T 0B EE EE 94 11 EF 64 80 94 80 50 38 EC 25
R 00 00 00 14
T 0B FA 00 00 3A F5 82 ED 35 00 00 3B F5 83 E0 FE
R 00 00 00 14 F1 21 02 00 03 F1 21 09 00 03
T 0C 04 33 95 E0 FF C0 02 C0 03 C0 04 C0 05 C0 06
R 00 00 00 14
T 0C 12 C0 07 74 00 03 92 C0 E0 74 00 03 92 C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 0C 1C 12 00 00 E5 81 24 FC F5 81 D0 05 D0 04 D0
R 00 00 00 14 02 03 00 5C
T 0C 2A 03 D0 02 02 0C DD
R 00 00 00 14 00 06 00 14
T 0C 30
R 00 00 00 14
T 0C 30 C0 02 C0 03 75 82 0A C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 0C 3E 05 12 13 71 D0 05 D0 04 D0 03 D0 02 75 82
R 00 00 00 14 00 04 00 14
T 0C 4C 0D C0 02 C0 03 C0 04 C0 05 12 13 71 D0 05
R 00 00 00 14 00 0C 00 14
T 0C 5A D0 04 D0 03 D0 02 90 0C A6 74 01 F0 E4 A3
R 00 00 00 14 00 09 00 09
T 0C 68 F0 EC 25 00 00 23 FE ED 35 00 00 24 FF 8E
R 00 00 00 14 F1 21 05 00 03 F1 21 0B 00 03
T 0C 72 00 8F 01 7A 00 C0 02 C0 03 C0 04 C0 05 C0
R 00 00 00 14
T 0C 80 06 C0 07 C0 00 C0 01 C0 02 74 00 03 99 C0
R 00 00 00 14 F1 01 0C 00 15
T 0C 8C E0 74 00 03 99 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 BA
T 0C 98 E5 81 24 FA F5 81 D0 07 D0 06 D0 05 D0 04
R 00 00 00 14
T 0C A6 D0 03 D0 02 8E 82 8F 83 E0 FE 33 95 E0 FA
R 00 00 00 14
T 0C B4 C0 02 C0 03 C0 04 C0 05 C0 06 C0 02 74
R 00 00 00 14
T 0C C1 00 03 92 C0 E0 74 00 03 92 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 0C C9 00 00 E5 81 24 FC F5 81 D0 05 D0 04 D0 03
R 00 00 00 14 02 02 00 5C
T 0C D7 D0 02 D0 03 D0 02
R 00 00 00 14
T 0C DD
R 00 00 00 14
T 0C DD 0C BC 00 01 0D
R 00 00 00 14
T 0C E2
R 00 00 00 14
T 0C E2 02 0B C4
R 00 00 00 14 00 03 00 14
T 0C E5
R 00 00 00 14
T 0C E5 90 0C A4 E0 FC A3 E0 FD BC 00 06 BD 00 03
R 00 00 00 14 00 03 00 09
T 0C F3 02 03 18
R 00 00 00 14 00 03 00 14
T 0C F6
R 00 00 00 14
T 0C F6 C0 02 C0 03 74 00 03 AC C0 E0 74 00 03 AC
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 0D 00 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 BA
T 0D 0E 81 D0 03 D0 02 90 0C A6 E4 F0 A3 F0 C0 02
R 00 00 00 14 00 08 00 09
T 0D 1C C0 03 90 0C B0 E0 C0 E0 A3 E0 C0 E0 A3 E0
R 00 00 00 14 00 05 00 09
T 0D 2A C0 E0 74 00 03 8B C0 E0 74 00 03 8B C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 0D 34 74 80 C0 E0 12 00 00 E5 81 24 FA F5 81 D0
R 00 00 00 14 02 07 00 BA
T 0D 42 03 D0 02 7C 00 7D 00
R 00 00 00 14
T 0D 49
R 00 00 00 14
T 0D 49 90 0C AA E0 FE A3 E0 FF C3 EC 9E ED 64 80
R 00 00 00 14 00 03 00 09
T 0D 57 8F F0 63 F0 80 95 F0 40 03 02 03 18
R 00 00 00 14 00 0C 00 14
T 0D 63
R 00 00 00 14
T 0D 63 90 0C A6 E0 FE A3 E0 FF 90 0C A6 74 01 2E
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 0D 71 F0 E4 3F A3 F0 90 0C A6 E0 FE A3 E0 FF C3
R 00 00 00 14 00 08 00 09
T 0D 7F EE 94 11 EF 64 80 94 80 50 40 EC 25
R 00 00 00 14
T 0D 8B 00 00 28 FE ED 35 00 00 29 FF A8
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 0D 92 00 00 2A 8E 82 8F 83 88 F0 12 00 00 FE 33
R 00 00 00 14 F1 21 02 00 03 02 0C 00 D6
T 0D 9E 95 E0 FF C0 02 C0 03 C0 04 C0 05 C0 06 C0
R 00 00 00 14
T 0D AC 07 74 00 03 92 C0 E0 74 00 03 92 C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 0D B6 00 00 E5 81 24 FC F5 81 D0 05 D0 04 D0 03
R 00 00 00 14 02 02 00 5C
T 0D C4 D0 02 02 0E 70
R 00 00 00 14 00 05 00 14
T 0D C9
R 00 00 00 14
T 0D C9 75 82 0A C0 02 C0 03 C0 04 C0 05 12 13 71
R 00 00 00 14 00 0E 00 14
T 0D D7 D0 05 D0 04 D0 03 D0 02 75 82 0D C0 02 C0
R 00 00 00 14
T 0D E5 03 C0 04 C0 05 12 13 71 D0 05 D0 04 D0 03
R 00 00 00 14 00 08 00 14
T 0D F3 D0 02 90 0C A6 74 01 F0 E4 A3 F0 EC 25
R 00 00 00 14 00 05 00 09
T 0E 00 00 00 25 FE ED 35 00 00 26 FF A8
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 0E 07 00 00 27 C0 02 C0 03 C0 04 C0 05 C0 06 C0
R 00 00 00 14 F1 21 02 00 03
T 0E 13 07 C0 00 74 00 03 99 C0 E0 74 00 03 99 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 0E 1D E0 74 80 C0 E0 12 00 00 E5 81 24 FA F5 81
R 00 00 00 14 02 08 00 BA
T 0E 2B D0 05 D0 04 D0 03 D0 02 EC 25 00 00 25 FE
R 00 00 00 14 F1 21 0C 00 03
T 0E 37 ED 35 00 00 26 FF A8 00 00 27 8E 82 8F 83
R 00 00 00 14 F1 21 04 00 03 F1 21 09 00 03
T 0E 41 88 F0 12 00 00 FE 33 95 E0 FF C0 02 C0 03
R 00 00 00 14 02 05 00 D6
T 0E 4F C0 04 C0 05 C0 06 C0 07 74 00 03 92 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 0E 5B 74 00 03 92 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 0E 67 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14
T 0E 70
R 00 00 00 14
T 0E 70 0C BC 00 01 0D
R 00 00 00 14
T 0E 75
R 00 00 00 14
T 0E 75 02 0D 49
R 00 00 00 14 00 03 00 14
T 0E 78
R 00 00 00 14
T 0E 78 BD 2A 05 BE 00 02 80 03
R 00 00 00 14
T 0E 80
R 00 00 00 14
T 0E 80 02 12 08
R 00 00 00 14 00 03 00 14
T 0E 83
R 00 00 00 14
T 0E 83 C0 02 C0 03 90 0C B0 E0 FC A3 E0 FD A3 E0
R 00 00 00 14 00 07 00 09
T 0E 91 FE AF 00 00 36 A8 00 00 37 79 00 90
R 00 00 00 14 F1 21 04 00 03 F1 21 08 00 03
T 0E 99 0C AA E0 FA A3 E0 FB 90 00 00 EF F0 A3 E8
R 00 00 00 14 00 02 00 09 02 0A 00 19
T 0E A7 F0 A3 E9 F0 90 00 00 EA F0 A3 EB F0 8C 82
R 00 00 00 14 02 07 00 1C
T 0E B5 8D 83 8E F0 C0 02 C0 03 12 00 00 D0 03 D0
R 00 00 00 14 02 0B 00 9C
T 0E C3 02 90 0C A4 E0 FC A3 E0 FD C3 E4 9C 74 80
R 00 00 00 14 00 04 00 09
T 0E D1 8D F0 63 F0 80 95 F0 E4 33 D0 03 D0 02 60
R 00 00 00 14
T 0E DF 0B E5 00 00 34 C3 9C FC E5 00 00 35 9D FD
R 00 00 00 14 F1 21 04 00 03 F1 21 0B 00 03
T 0E E9 80 04
R 00 00 00 14
T 0E EB
R 00 00 00 14
T 0E EB 7C 00 7D 00
R 00 00 00 14
T 0E EF
R 00 00 00 14
T 0E EF C0 02 C0 03 C0 04 C0 05 74 00 02 1C C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 0E FB 74 00 02 1C C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 0F 07 05 D0 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 0F 15 05 74 00 02 1C C0 E0 74 00 02 1C C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 0F 1F 00 00 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 02 02 00 5C
T 0F 2D C0 02 C0 03 C0 04 C0 05 74 00 02 49 C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 0F 39 74 00 02 49 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 14 F1 81 03 00 15 02 09 00 5C
T 0F 45 05 D0 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0
R 00 00 00 14
T 0F 53 05 74 00 03 B9 C0 E0 74 00 03 B9 C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 0F 5D 00 00 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 02 02 00 5C
T 0F 6B C0 02 C0 03 C0 04 C0 05 90 0C B0 E0 C0 E0
R 00 00 00 14 00 0B 00 09
T 0F 79 A3 E0 C0 E0 A3 E0 C0 E0 74 00 02 6B C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 0F 85 74 00 02 6B C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 14 F1 81 03 00 15 02 0D 00 BA
T 0F 91 81 24 FA F5 81 D0 05 D0 04 D0 03 D0 02 90
R 00 00 00 14
T 0F 9F 0C AA E0 FE A3 E0 FF 4E 70 35 C0 02 C0 03
R 00 00 00 14 00 02 00 09
T 0F AD C0 04 C0 05 90 0C B0 E0 C0 E0 A3 E0 C0 E0
R 00 00 00 14 00 07 00 09
T 0F BB A3 E0 C0 E0 74 00 02 86 C0 E0 74 00 02 86
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 0F C5 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 14 02 09 00 BA
T 0F D3 81 D0 05 D0 04 D0 03 D0 02 80 42
R 00 00 00 14
T 0F DE
R 00 00 00 14
T 0F DE 90 0C AA E0 FE A3 E0 FF 1E BE FF 01 1F
R 00 00 00 14 00 03 00 09
T 0F EB
R 00 00 00 14
T 0F EB EE 25 00 00 2B FE EF 35 00 00 2C FF A8
R 00 00 00 14 F1 21 04 00 03 F1 21 0A 00 03
T 0F F4 00 00 2D C0 02 C0 03 C0 04 C0 05 C0 06 C0
R 00 00 00 14 F1 21 02 00 03
T 10 00 07 C0 00 74 00 02 86 C0 E0 74 00 02 86 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 10 0A E0 74 80 C0 E0 12 00 00 E5 81 24 FA F5 81
R 00 00 00 14 02 08 00 BA
T 10 18 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14
T 10 20
R 00 00 00 14
T 10 20 C0 02 C0 03 C0 04 C0 05 90 0C AA E0 C0 E0
R 00 00 00 14 00 0B 00 09
T 10 2E A3 E0 C0 E0 74 00 02 9F C0 E0 74 00 02 9F
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 10 38 C0 E0 12 00 00 E5 81 24 FC F5 81 D0 05 D0
R 00 00 00 14 02 05 00 5C
T 10 46 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0 05 90
R 00 00 00 14
T 10 54 0C AA E0 C0 E0 A3 E0 C0 E0 74 00 02 C3 C0
R 00 00 00 14 00 02 00 09 F1 01 0C 00 15
T 10 60 E0 74 00 02 C3 C0 E0 12 00 00 E5 81 24 FC
R 00 00 00 14 F1 81 04 00 15 02 0A 00 5C
T 10 6C F5 81 D0 05 D0 04 D0 03 D0 02 90 0C AA E0
R 00 00 00 14 00 0D 00 09
T 10 7A FE A3 E0 FF EA C3 9E FE EB 9F FF C0 02 C0
R 00 00 00 14
T 10 88 03 C0 04 C0 05 C0 06 C0 07 74 00 02 F4 C0
R 00 00 00 14 F1 01 0C 00 15
T 10 94 E0 74 00 02 F4 C0 E0 12 00 00 E5 81 24 FC
R 00 00 00 14 F1 81 04 00 15 02 0A 00 5C
T 10 A0 F5 81 D0 05 D0 04 D0 03 D0 02 C0 02 C0 03
R 00 00 00 14
T 10 AE C0 04 C0 05 74 00 03 CB C0 E0 74 00 03 CB
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 10 B8 C0 E0 12 00 00 E5 81 24 FC F5 81 D0 03 D0
R 00 00 00 14 02 05 00 5C
T 10 C6 02 C0 02 C0 03 74 00 02 1C C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 10 D0 00 02 1C C0 E0 12 00 00 15 81 15 81 D0 03
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 10 DC D0 02 C0 02 C0 03 74 00 03 3D C0 E0 74
R 00 00 00 14 F1 01 09 00 15
T 10 E7 00 03 3D C0 E0 12 00 00 15 81 15 81 D0 03
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 10 F3 D0 02 90 0C A0 E4 F0 A3 F0 7C 00 7D 00
R 00 00 00 14 00 05 00 09
T 11 00
R 00 00 00 14
T 11 00 90 0C AA E0 FE A3 E0 FF C3 EE 9C EF 64 80
R 00 00 00 14 00 03 00 09
T 11 0E 8D F0 63 F0 80 95 F0 50 03 02 11 FB
R 00 00 00 14 00 0C 00 14
T 11 1A
R 00 00 00 14
T 11 1A 90 0C A0 E0 FE A3 E0 FF 90 0C A0 74 01 2E
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 11 28 F0 E4 3F A3 F0 90 0C A0 E0 FE A3 E0 FF C3
R 00 00 00 14 00 08 00 09
T 11 36 EE 94 2D EF 64 80 94 80 50 41 EC 25
R 00 00 00 14
T 11 42 00 00 31 FE ED 35 00 00 32 FF A8
R 00 00 00 14 F1 21 02 00 03 F1 21 08 00 03
T 11 49 00 00 33 8E 82 8F 83 88 F0 12 00 00 FE F5
R 00 00 00 14 F1 21 02 00 03 02 0C 00 D6
T 11 55 82 C0 02 C0 03 C0 04 C0 05 12 13 71 D0 05
R 00 00 00 14 00 0C 00 14
T 11 63 D0 04 D0 03 D0 02 75 82 20 C0 02 C0 03 C0
R 00 00 00 14
T 11 71 04 C0 05 12 13 71 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 00 06 00 14
T 11 7F 80 72
R 00 00 00 14
T 11 81
R 00 00 00 14
T 11 81 75 82 0A C0 02 C0 03 C0 04 C0 05 12 13 71
R 00 00 00 14 00 0E 00 14
T 11 8F D0 05 D0 04 D0 03 D0 02 75 82 0D C0 02 C0
R 00 00 00 14
T 11 9D 03 C0 04 C0 05 12 13 71 D0 05 D0 04 D0 03
R 00 00 00 14 00 08 00 14
T 11 AB D0 02 90 0C A0 E4 F0 A3 F0 EC 25 00 00 2E
R 00 00 00 14 00 05 00 09 F1 21 0D 00 03
T 11 B7 FE ED 35 00 00 2F FF A8 00 00 30 8E 82 8F
R 00 00 00 14 F1 21 05 00 03 F1 21 0A 00 03
T 11 C1 83 88 F0 12 00 00 FE F5 82 C0 02 C0 03 C0
R 00 00 00 14 02 06 00 D6
T 11 CF 04 C0 05 12 13 71 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 00 06 00 14
T 11 DD 75 82 20 C0 02 C0 03 C0 04 C0 05 12 13 71
R 00 00 00 14 00 0E 00 14
T 11 EB D0 05 D0 04 D0 03 D0 02
R 00 00 00 14
T 11 F3
R 00 00 00 14
T 11 F3 0C BC 00 01 0D
R 00 00 00 14
T 11 F8
R 00 00 00 14
T 11 F8 02 11 00
R 00 00 00 14 00 03 00 14
T 11 FB
R 00 00 00 14
T 11 FB 90 0C A4 E5 00 00 34 F0 A3 E5
R 00 00 00 14 00 03 00 09 F1 21 06 00 03
T 12 03 00 00 35 F0 02 03 18
R 00 00 00 14 F1 21 02 00 03 00 07 00 14
T 12 08
R 00 00 00 14
T 12 08 BD 40 6D BE 00 6A 90 0C AC E0 FC A3 E0 FD
R 00 00 00 14 00 09 00 09
T 12 16 7E 00 8C 82 8D 83 8E F0 12 00 00 90 0C AE
R 00 00 00 14 02 0B 00 01 00 0E 00 09
T 12 24 E0 FC A3 E0 FD 7E 00 8C 82 8D 83 8E F0 12
R 00 00 00 14
T 12 32 00 00 90 0C B0 E0 FC A3 E0 FD A3 E0 FE 8C
R 00 00 00 14 02 02 00 01 00 05 00 09
T 12 40 82 8D 83 8E F0 12 00 00 90 0C A8 E4 F0 A3
R 00 00 00 14 02 08 00 01 00 0B 00 09
T 12 4E F0 90 0C A2 E4 F0 A3 F0 90 0C A4 E4 F0 A3
R 00 00 00 14 00 04 00 09 00 0B 00 09
T 12 5C F0 90 0C B3 74 01 F0 E4 A3 F0 74 00 03 F5
R 00 00 00 14 00 04 00 09 F1 01 0D 00 15
T 12 68 C0 E0 74 00 03 F5 C0 E0 12 00 00 15 81 15
R 00 00 00 14 F1 81 05 00 15 02 0B 00 5C
T 12 74 81 02 00 3A
R 00 00 00 14 00 04 00 14
T 12 78
R 00 00 00 14
T 12 78 75 82 0D C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 14
T 12 86 13 71 D0 06 D0 05 D0 04 D0 03 D0 02 8C 82
R 00 00 00 14 00 02 00 14
T 12 94 C0 02 C0 03 C0 05 C0 06 12 13 71 D0 06 D0
R 00 00 00 14 00 0B 00 14
T 12 A2 05 D0 03 D0 02 75 82 0A C0 02 C0 03 C0 05
R 00 00 00 14
T 12 B0 C0 06 12 13 71 D0 06 D0 05 D0 03 D0 02 75
R 00 00 00 14 00 05 00 14
T 12 BE 82 0D C0 02 C0 03 C0 05 C0 06 12 13 71 D0
R 00 00 00 14 00 0D 00 14
T 12 CC 06 D0 05 D0 03 D0 02 C0 02 C0 03 C0 05 C0
R 00 00 00 14
T 12 DA 06 74 00 04 0B C0 E0 74 00 04 0B C0 E0 12
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 12 E4 00 00 E5 81 24 FC F5 81 D0 03 D0 02 02
R 00 00 00 14 02 02 00 5C
T 12 F1 03 18
R 00 00 00 14 00 02 00 14
T 12 F3
R 00 00 00 14
T 12 F3 75 98 50 75 89 20 75 8D FD D2 8E D2 99 22
R 00 00 00 14
T 13 01
R 00 00 00 14
T 13 01 AA F0 AB 83 E5 82 90 0C B5 F0 A3 EB F0 A3
R 00 00 00 14 00 09 00 09
T 13 0F EA F0 90 0C B5 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 14 00 05 00 09
T 13 1D 00 7E 00
R 00 00 00 14
T 13 20
R 00 00 00 14
T 13 20 8A 82 8B 83 8C F0 12 00 00 FF 60 30 0A BA
R 00 00 00 14 02 09 00 D6
T 13 2E 00 01 0B
R 00 00 00 14
T 13 31
R 00 00 00 14
T 13 31 90 0C B5 EA F0 A3 EB F0 A3 EC F0 8F 82 C0
R 00 00 00 14 00 03 00 09
T 13 3F 02 C0 03 C0 04 C0 05 C0 06 12 13 71 D0 06
R 00 00 00 14 00 0C 00 14
T 13 4D D0 05 D0 04 D0 03 D0 02 0D BD 00 C7 0E 80
R 00 00 00 14
T 13 5B C4
R 00 00 00 14
T 13 5C
R 00 00 00 14
T 13 5C 90 0C B5 EA F0 A3 EB F0 A3 EC F0 0D BD 00
R 00 00 00 14 00 03 00 09
T 13 6A 01 0E
R 00 00 00 14
T 13 6C
R 00 00 00 14
T 13 6C 8D 82 8E 83 22
R 00 00 00 14
T 13 71
R 00 00 00 14
T 13 71 E5 82 90 0C B8 F0
R 00 00 00 14 00 05 00 09
T 13 77
R 00 00 00 14
T 13 77 30 99 FD 90 0C B8 E0 F5 99 C2 99 22
R 00 00 00 14 00 06 00 09
T 13 83
R 00 00 00 14
T 13 83
R 00 00 00 14
T 13 83 10 98 02 80 FB
R 00 00 00 14
T 13 88
R 00 00 00 14
T 13 88 AA 99 8A 82 22
R 00 00 00 14
T 13 8D
R 00 00 00 14
T 13 8D
R 00 00 00 14
T 13 8D 74 00 04 0E C0 E0 74 00 04 0E C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 13 96 00 00 15 81 15 81 74 00 04 47 C0 E0 74
R 00 00 00 14 02 02 00 5C F1 01 09 00 15
T 13 A1 00 04 47 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 13 AC 00 04 82 C0 E0 74 00 04 82 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 13 B4 00 00 15 81 15 81 74 00 04 B7 C0 E0 74
R 00 00 00 14 02 02 00 5C F1 01 09 00 15
T 13 BF 00 04 B7 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 13 CA 00 04 EA C0 E0 74 00 04 EA C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 13 D2 00 00 15 81 15 81 74 00 05 35 C0 E0 74
R 00 00 00 14 02 02 00 5C F1 01 09 00 15
T 13 DD 00 05 35 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 5C
T 13 E8 00 05 85 C0 E0 74 00 05 85 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 13 F0 00 00 15 81 15 81 90 00 00 E4 F0 90
R 00 00 00 14 02 02 00 5C 02 09 00 1A
T 13 FC 00 00 74 0A F0 E4 A3 F0 90 0C B9 75 F0 00
R 00 00 00 14 02 02 00 1D 00 0B 00 09
T 14 0A 12 00 00 7A 00 7B 00
R 00 00 00 14 02 03 00 9D
T 14 11
R 00 00 00 14
T 14 11 C0 02 C0 03 12 13 83 AC 82 D0 03 D0 02 C3
R 00 00 00 14 00 07 00 14
T 14 1F 74 AF 8C F0 63 F0 80 95 F0 50 1F C3 EC 64
R 00 00 00 14
T 14 2D 80 94 BA 50 17 8A 05 8B 06 0A BA 00 01 0B
R 00 00 00 14
T 14 3B
R 00 00 00 14
T 14 3B ED 24 00 0C B9 F5 82 EE 34 00 0C B9 F5 83
R 00 00 00 14 F1 01 04 00 09 F1 81 0B 00 09
T 14 45 EC F0 80 2D
R 00 00 00 14
T 14 49
R 00 00 00 14
T 14 49 BC 0D 02 80 28
R 00 00 00 14
T 14 4E
R 00 00 00 14
T 14 4E C3 EC 64 80 94 B0 40 0B 74 B9 8C F0 63 F0
R 00 00 00 14
T 14 5C 80 95 F0 50 15
R 00 00 00 14
T 14 61
R 00 00 00 14
T 14 61 C0 04 74 00 05 B5 C0 E0 74 00 05 B5 C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 14 6B 12 00 00 15 81 15 81 D0 04 80 03
R 00 00 00 14 02 03 00 5C
T 14 76
R 00 00 00 14
T 14 76 BC 0D 98
R 00 00 00 14
T 14 79
R 00 00 00 14
T 14 79 BC 0D 02 80 03
R 00 00 00 14
T 14 7E
R 00 00 00 14
T 14 7E 02 13 8D
R 00 00 00 14 00 03 00 14
T 14 81
R 00 00 00 14
T 14 81 90 0C B9 75 F0 00 02 00 00
R 00 00 00 14 00 03 00 09 02 09 00 23
T 14 8A
R 00 00 00 14
T 14 8A AA 83 E5 82 90 0C C3 F0 A3 EA F0 90 0C C3
R 00 00 00 14 00 07 00 09 00 0E 00 09
T 14 98 E0 FA A3 E0 FB 90 FA 00 EA F0 A3 EB F0 90
R 00 00 00 14
T 14 A6 00 00 22
R 00 00 00 14
T 14 A9
R 00 00 00 14
T 14 A9 AA 83 E5 82 90 0C C5 F0 A3 EA F0 90 0C C5
R 00 00 00 14 00 07 00 09 00 0E 00 09
T 14 B7 E0 FA A3 E0 FB 90 FB 00 EA F0 A3 EB F0 90
R 00 00 00 14
T 14 C5 00 00 22
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0A 0D 49 6E 63 6F 72 72 65 63 74 20 62 75
R 00 00 00 15
T 00 0E 66 66 65 72 20 73 69 7A 65 00
R 00 00 00 15
T 00 18
R 00 00 00 15
T 00 18 0A 0D 45 6E 74 65 72 20 62 75 66 66 65 72
R 00 00 00 15
T 00 26 20 73 69 7A 65 20 69 6E 20 65 76 65 6E 20
R 00 00 00 15
T 00 34 6D 75 6C 74 69 70 6C 65 73 20 6F 66 20 31
R 00 00 00 15
T 00 42 36 0A 0D 00
R 00 00 00 15
T 00 46
R 00 00 00 15
T 00 46 25 64 0A 0D 00
R 00 00 00 15
T 00 4B
R 00 00 00 15
T 00 4B 4D 61 6C 6C 6F 63 20 62 75 66 66 65 72 30
R 00 00 00 15
T 00 59 20 66 61 69 6C 65 64 2E 20 50 6C 65 61 73
R 00 00 00 15
T 00 67 65 20 63 68 6F 6F 73 65 20 61 20 73 6D 61
R 00 00 00 15
T 00 75 6C 6C 65 72 20 62 75 66 66 65 72 20 73 69
R 00 00 00 15
T 00 83 7A 65 0A 0D 00
R 00 00 00 15
T 00 88
R 00 00 00 15
T 00 88 4D 61 6C 6C 6F 63 20 62 75 66 66 65 72 31
R 00 00 00 15
T 00 96 20 66 61 69 6C 65 64 2E 20 50 6C 65 61 73
R 00 00 00 15
T 00 A4 65 20 63 68 6F 6F 73 65 20 61 20 73 6D 61
R 00 00 00 15
T 00 B2 6C 6C 65 72 20 62 75 66 66 65 72 20 73 69
R 00 00 00 15
T 00 C0 7A 65 0A 0D 00
R 00 00 00 15
T 00 C5
R 00 00 00 15
T 00 C5 4D 61 6C 6C 6F 63 20 62 75 66 66 65 72 32
R 00 00 00 15
T 00 D3 20 66 61 69 6C 65 64 2E 20 50 6C 65 61 73
R 00 00 00 15
T 00 E1 65 20 63 68 6F 6F 73 65 20 61 20 73 6D 61
R 00 00 00 15
T 00 EF 6C 6C 65 72 20 62 75 66 66 65 72 20 73 69
R 00 00 00 15
T 00 FD 7A 65 0A 0D 00
R 00 00 00 15
T 01 02
R 00 00 00 15
T 01 02 0A 0A 0D 27 41 2D 7A 20 61 2D 7A 20 30 2D
R 00 00 00 15
T 01 10 39 27 20 2D 20 53 74 6F 72 61 67 65 20 63
R 00 00 00 15
T 01 1E 68 61 72 61 63 74 65 72 73 00
R 00 00 00 15
T 01 28
R 00 00 00 15
T 01 28 27 3F 27 20 2D 20 48 65 61 70 20 52 65 70
R 00 00 00 15
T 01 36 6F 72 74 20 61 6E 64 20 65 6D 70 74 79 20
R 00 00 00 15
T 01 44 74 68 65 20 62 75 66 66 65 72 0A 0D 00
R 00 00 00 15
T 01 51
R 00 00 00 15
T 01 51 27 3D 27 20 2D 20 44 69 73 70 6C 61 79 20
R 00 00 00 15
T 01 5F 63 68 61 72 61 63 74 65 72 73 20 69 6E 20
R 00 00 00 15
T 01 6D 74 68 65 20 62 75 66 66 65 72 20 61 6E 64
R 00 00 00 15
T 01 7B 20 70 72 6F 76 69 64 65 20 74 68 65 69 72
R 00 00 00 15
T 01 89 20 6D 65 6D 6F 72 79 20 6C 6F 63 61 74 69
R 00 00 00 15
T 01 97 6F 6E 0A 0D 00
R 00 00 00 15
T 01 9C
R 00 00 00 15
T 01 9C 27 2A 27 20 2D 20 43 6F 70 79 20 63 6F 6E
R 00 00 00 15
T 01 AA 74 65 6E 74 73 20 6F 66 20 62 75 66 66 65
R 00 00 00 15
T 01 B8 72 30 20 74 6F 20 62 75 66 66 65 72 32 0A
R 00 00 00 15
T 01 C6 0D 00
R 00 00 00 15
T 01 C8
R 00 00 00 15
T 01 C8 27 40 27 20 2D 20 48 65 61 70 20 52 65 70
R 00 00 00 15
T 01 D6 6F 72 74 20 61 6E 64 20 65 6D 70 74 79 20
R 00 00 00 15
T 01 E4 74 68 65 20 62 75 66 66 65 72 0A 0D 00
R 00 00 00 15
T 01 F1
R 00 00 00 15
T 01 F1 0A 0A 0D 45 6E 74 65 72 20 63 68 61 72 61
R 00 00 00 15
T 01 FF 63 74 65 72 3A 0A 0D 00
R 00 00 00 15
T 02 07
R 00 00 00 15
T 02 07 0A 0D 43 68 61 72 61 63 74 65 72 20 73 74
R 00 00 00 15
T 02 15 6F 72 65 64 0A 0D 00
R 00 00 00 15
T 02 1C
R 00 00 00 15
T 02 1C 0A 0D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 02 2A 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 02 38 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 02 46 2D 2D 00
R 00 00 00 15
T 02 49
R 00 00 00 15
T 02 49 0A 0D 48 65 61 70 20 52 65 70 6F 72 74 0A
R 00 00 00 15
T 02 57 0D 00
R 00 00 00 15
T 02 59
R 00 00 00 15
T 02 59 42 75 66 66 65 72 3A 20 42 75 66 66 65 72
R 00 00 00 15
T 02 67 30 0A 0D 00
R 00 00 00 15
T 02 6B
R 00 00 00 15
T 02 6B 42 75 66 66 65 72 20 53 74 61 72 74 20 61
R 00 00 00 15
T 02 79 64 64 72 65 73 73 3A 20 25 70 0A 0D 00
R 00 00 00 15
T 02 86
R 00 00 00 15
T 02 86 42 75 66 66 65 72 20 45 6E 64 20 41 64 64
R 00 00 00 15
T 02 94 72 65 73 73 3A 20 25 70 0A 0D 00
R 00 00 00 15
T 02 9F
R 00 00 00 15
T 02 9F 54 6F 74 61 6C 20 61 6C 6C 6F 63 61 74 65
R 00 00 00 15
T 02 AD 64 20 73 69 7A 65 20 69 6E 20 62 79 74 65
R 00 00 00 15
T 02 BB 73 3A 20 25 64 0A 0D 00
R 00 00 00 15
T 02 C3
R 00 00 00 15
T 02 C3 4E 75 6D 62 65 72 20 6F 66 20 73 74 6F 72
R 00 00 00 15
T 02 D1 61 67 65 20 63 68 61 72 61 63 74 65 72 73
R 00 00 00 15
T 02 DF 20 69 6E 20 74 68 65 20 62 75 66 66 65 72
R 00 00 00 15
T 02 ED 3A 20 25 64 0A 0D 00
R 00 00 00 15
T 02 F4
R 00 00 00 15
T 02 F4 46 72 65 65 20 73 70 61 63 65 20 69 6E 20
R 00 00 00 15
T 03 02 74 68 65 20 62 75 66 66 65 72 3A 20 25 64
R 00 00 00 15
T 03 10 0A 0D 00
R 00 00 00 15
T 03 13
R 00 00 00 15
T 03 13 4E 75 6D 62 65 72 20 6F 66 20 63 68 61 72
R 00 00 00 15
T 03 21 61 63 74 65 72 73 20 73 69 6E 63 65 20 6C
R 00 00 00 15
T 03 2F 61 73 74 20 27 3F 27 3A 20 25 64 0A 0D 00
R 00 00 00 15
T 03 3D
R 00 00 00 15
T 03 3D 0A 0D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 03 4B 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 03 59 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 03 67 2D 2D 0A 0D 00
R 00 00 00 15
T 03 6C
R 00 00 00 15
T 03 6C 42 75 66 66 65 72 3A 20 42 75 66 66 65 72
R 00 00 00 15
T 03 7A 31 0A 0D 00
R 00 00 00 15
T 03 7E
R 00 00 00 15
T 03 7E 0A 0D 42 75 66 66 65 72 30 3A 0A 0D 00
R 00 00 00 15
T 03 8B
R 00 00 00 15
T 03 8B 0A 0D 25 70 3A 20 00
R 00 00 00 15
T 03 92
R 00 00 00 15
T 03 92 30 78 25 78 20 20 00
R 00 00 00 15
T 03 99
R 00 00 00 15
T 03 99 25 70 3A 20 00
R 00 00 00 15
T 03 9E
R 00 00 00 15
T 03 9E 0A 0D 42 75 66 66 65 72 31 3A 20 0A 0D 00
R 00 00 00 15
T 03 AC
R 00 00 00 15
T 03 AC 0A 0D 42 75 66 66 65 72 32 3A 0A 0D 00
R 00 00 00 15
T 03 B9
R 00 00 00 15
T 03 B9 42 75 66 66 65 72 3A 20 42 75 66 66 65 72
R 00 00 00 15
T 03 C7 32 0A 0D 00
R 00 00 00 15
T 03 CB
R 00 00 00 15
T 03 CB 4E 75 6D 62 65 72 20 6F 66 20 63 68 61 72
R 00 00 00 15
T 03 D9 61 63 74 65 72 73 20 73 69 6E 63 65 20 6C
R 00 00 00 15
T 03 E7 61 73 74 20 27 2A 27 3A 20 25 64 0A 0D 00
R 00 00 00 15
T 03 F5
R 00 00 00 15
T 03 F5 42 75 66 66 65 72 73 20 64 65 61 6C 6C 6F
R 00 00 00 15
T 04 03 63 61 74 65 64 0A 0D 00
R 00 00 00 15
T 04 0B
R 00 00 00 15
T 04 0B 25 64 00
R 00 00 00 15
T 04 0E
R 00 00 00 15
T 04 0E 0A 0D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 04 1C 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 04 2A 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 04 38 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0A 0D
R 00 00 00 15
T 04 46 00
R 00 00 00 15
T 04 47
R 00 00 00 15
T 04 47 54 68 69 73 20 70 72 6F 67 72 61 6D 20 65
R 00 00 00 15
T 04 55 63 68 6F 65 73 20 63 68 61 72 61 63 74 65
R 00 00 00 15
T 04 63 72 73 20 65 6E 74 65 72 65 64 20 66 72 6F
R 00 00 00 15
T 04 71 6D 20 74 68 65 20 74 65 72 6D 69 6E 61 6C
R 00 00 00 15
T 04 7F 0A 0D 00
R 00 00 00 15
T 04 82
R 00 00 00 15
T 04 82 49 74 20 73 74 6F 72 65 73 20 74 68 65 20
R 00 00 00 15
T 04 90 27 73 74 6F 72 61 67 65 27 20 63 68 61 72
R 00 00 00 15
T 04 9E 61 63 74 65 72 73 20 69 6E 20 58 52 41 4D
R 00 00 00 15
T 04 AC 20 62 75 66 66 65 72 30 0A 0D 00
R 00 00 00 15
T 04 B7
R 00 00 00 15
T 04 B7 42 75 66 66 65 72 73 20 30 20 61 6E 64 20
R 00 00 00 15
T 04 C5 31 20 77 69 6C 6C 20 62 65 20 61 6C 6C 6F
R 00 00 00 15
T 04 D3 63 61 74 65 64 20 6D 65 6D 6F 72 79 20 69
R 00 00 00 15
T 04 E1 6E 20 58 52 41 4D 0A 0D 00
R 00 00 00 15
T 04 EA
R 00 00 00 15
T 04 EA 42 75 66 66 65 72 20 32 20 63 61 6E 20 62
R 00 00 00 15
T 04 F8 65 20 75 73 65 64 20 74 6F 20 6D 61 69 6E
R 00 00 00 15
T 05 06 74 61 69 6E 20 61 20 63 6F 70 79 20 6F 66
R 00 00 00 15
T 05 14 20 73 74 6F 72 61 67 65 20 63 68 61 72 61
R 00 00 00 15
T 05 22 63 74 65 72 73 20 69 6E 20 62 75 66 66 65
R 00 00 00 15
T 05 30 72 30 0A 0D 00
R 00 00 00 15
T 05 35
R 00 00 00 15
T 05 35 49 74 20 69 73 20 70 6F 73 73 69 62 6C 65
R 00 00 00 15
T 05 43 20 74 6F 20 67 65 6E 65 72 61 74 65 20 61
R 00 00 00 15
T 05 51 20 68 65 61 70 20 72 65 70 6F 72 74 20 6F
R 00 00 00 15
T 05 5F 66 20 74 68 65 20 73 74 6F 72 61 67 65 20
R 00 00 00 15
T 05 6D 63 68 61 72 61 63 74 65 72 73 20 69 6E 20
R 00 00 00 15
T 05 7B 62 75 66 66 65 72 73 0A 0D 00
R 00 00 00 15
T 05 85
R 00 00 00 15
T 05 85 0A 45 6E 74 65 72 20 62 75 66 66 65 72 20
R 00 00 00 15
T 05 93 73 69 7A 65 20 62 65 74 77 65 65 6E 20 33
R 00 00 00 15
T 05 A1 32 20 61 6E 64 20 33 32 30 30 20 62 79 74
R 00 00 00 15
T 05 AF 65 73 3A 0A 0D 00
R 00 00 00 15
T 05 B5
R 00 00 00 15
T 05 B5 0A 0D 50 6C 65 61 73 65 20 65 6E 74 65 72
R 00 00 00 15
T 05 C3 20 69 6E 74 65 67 65 72 20 69 6E 70 75 74
R 00 00 00 15
T 05 D1 2E 20 53 70 65 63 69 61 6C 20 63 68 61 72
R 00 00 00 15
T 05 DF 61 63 74 65 72 73 20 61 72 65 20 6E 6F 74
R 00 00 00 15
T 05 ED 20 61 6C 6C 6F 77 65 64 2E 0A 0D 00
R 00 00 00 15
