Name     ATF16V8C;
PartNo   ESD001;
Date     01-09-2014;
Revision 01;
Designer Engineer;
Company  ALPS;
Assembly None;
Location Boulder;
Device   virtual;

/* *************** INPUT PINS *********************/
PIN [2..5] =  [A15..A12]             ; /* Address Inputs of the controller to SPLD */
PIN 6    =     RD                    ; /* Read output of the controller assigned to SPLD input pin */ 
PIN 7    =     PSEN                  ; /* PSEN output of the controller assigned to SPLD input pin */ 

/* *************** OUTPUT PINS *********************/
PIN  12   =  READ                    ; /* Define SPLD output READ */ 
PIN  13   =  CSPERIPH                ; /* Define SPLD output CSPERIPH */ 

/* *************** LOGIC *********************/

READ = RD & PSEN;			     /* Logic equation for READ - Toggles when either of the inputs change */
CSPERIPH = !(A15 & A14 & A13 & A12);   	     /* Logic equation for CSPERIPH - Output is low only when all address lines A15-12 are high */

