Name     spld_dec;
PartNo   ESD001;
Date     11-20-2014;
Revision 01;
Designer Aniket Kumar;
Company  ALPS;
Assembly None;
Location Boulder;
Device   g16v8a;

/* *************** INPUT PINS *********************/
PIN [2..5] =  [A15..A12]             ; /* Address Inputs of the controller to SPLD */
PIN 6    =     RD                    ; /* Read output of the controller assigned to SPLD input pin */ 
PIN 7    =     A11                   ; /* PSEN output of the controller assigned to SPLD input pin */
PIN 8    =     WR                    ; /* Write output of the controller assigned to SPLD input pin */ 
PIN 9    = 	   A10			   ; /* Address line for NVSRAM decode logic */
FIELD ADDR = [A14..A10]              ; /* Field for address lines for NVSRAM decode logic */

/* *************** OUTPUT PINS *********************/
PIN  12   =  READ;                     /* Define SPLD output READ */ 
PIN  13   =  CSPERIPH;                 /* Define SPLD output CSPERIPH */
PIN  14   =  CE;			     /* Chip enable for NVSRAM */
PIN  15   =  OE;		            /* Output enable for NVSRAM */
PIN  16   =  CP;			     /* Chip select output for Latch 74LS374 */
PIN  17   =  EN;			     /* Enable output for LCD */
PIN  18   =  RW;			     /* read write output for LCD */  
PIN  19   =  RS;			     /* Register select output for LCD */

/* *************** LOGIC *********************/

READ = RD;			     			   /* Logic equation for READ output of SPLD */
CSPERIPH = !(A15 & A14 & A13 & A12);   		   /* Logic equation for CSPERIPH output of SPLD */
CE = !(ADDR:#) # A15;				   /* Logic equation for CE output of SPLD */
OE = RD;		     				   /* Logic equation for OE output of SPLD */
CP = (!A15) & (!WR);		     	  		   /* Logic equation to enable latch 74LS374 during 
							    external memory write to address range 0000h - FFFFh */
EN = A15 & (!WR # !RD);				   /* Enable equation for LCD. Dependent on micrcontroller Read and Write signals */
RW =  A14;						   /* Read write mapped to A14 pin of microcontroller */
RS =  A13;  						   /* Register select mapped to A13 pin of microcontroller */

/* Memory map for LCD 

 Data read: 0xE000-0xEFFF
 Data write: 0xA000-AFFF
 Instruction read:0xC000-0xCFFF
 Instruction write:0x8000-0x8FFF */








