%SIGNAL
PIN   9 =  A10 
PIN   7 =  A11 
PIN   5 =  A12 
PIN   4 =  A13 
PIN   3 =  A14 
PIN   2 =  A15 
PIN  14 =  CE 
PIN  16 =  CP 
PIN  13 =  CSPERIPH 
PIN  17 =  EN 
PIN  15 =  OE 
PIN   6 =  RD 
PIN  12 =  READ 
PIN  19 =  RS 
PIN  18 =  RW 
PIN   8 =  WR 
%END

%FIELD
FIELD ADDR = A14,A13,A12,A11,A10
%END

%EQUATION
CE =>
    !A10 & !A11 & !A12 & !A13 & !A14
  # A15

CP =>
    !A15 & !WR

CSPERIPH =>
    A12 & A13 & A14 & A15

EN =>
    A15 & !WR
  # A15 & !RD

OE =>
    RD

READ =>
    RD

RS =>
    A13

RW =>
    A14

%END
